csys,CS_Tunnel

! Define tunnel cross-sections
POST_csecCount=3
POST_isoVScale=1
POST_isoZoom=0.8
POST_2dVScale=1

! Create line selection components: plotted lines
! Tunnel
cmsel,s,COMPA_Tunnel
lsla,s
cm,COMPL_Tunnel,line
lsel,s,loc,x,0
lsel,a,loc,x,GEO_TUN_totEffW
cmsel,r,COMPL_Plot
cm,COMPL_Plot_Tunnel,line
lsel,s,loc,y,0
lsel,a,loc,y,GEO_TUN_effH
cmsel,r,COMPL_Plot_Tunnel
lsel,a,loc,z,0
lsel,a,loc,z,GEO_TUN_length
cmsel,r,COMPL_Tunnel
cm,COMPL_Plot_Tunnel,line
! Approach slabs
cmsel,s,COMPA_Approach
lsla,s
ksll,s
cm,COMPK_Approach,kp
*get,xMin,kp,,mnloc,x
*get,xMax,kp,,mxloc,x
ksel,s,loc,x,xMin
ksel,a,loc,x,xMax
cmsel,r,COMPK_Approach
lslk,s,1
cm,COMPL_Plot_Approach,line
ksel,s,loc,x,0
cmsel,r,COMPK_Approach
*get,zMin,kp,,mnloc,z
*get,zMax,kp,,mxloc,z
lslk,s,1
cmsel,a,COMPL_Plot_Approach
cm,COMPL_Plot_Approach,line
kv1=kp(0,GEO_TUN_effH,zMin)
kv2=kp(0,GEO_TUN_effH,zMax)
ksel,s,kp,,kv1
ksel,a,kp,,kv2
lslk,s
cmsel,a,COMPL_Plot_Approach
cm,COMPL_Plot_Approach,line
ksel,s,loc,x,GEO_TUN_totEffW
cmsel,r,COMPK_Approach
*get,zMin,kp,,mnloc,z
*get,zMax,kp,,mxloc,z
lslk,s,1
cmsel,a,COMPL_Plot_Approach
cm,COMPL_Plot_Approach,line
kv1=kp(GEO_TUN_totEffW,GEO_TUN_effH,zMin)
kv2=kp(GEO_TUN_totEffW,GEO_TUN_effH,zMax)
ksel,s,kp,,kv1
ksel,a,kp,,kv2
lslk,s
cmsel,a,COMPL_Plot_Approach
cm,COMPL_Plot_Approach,line
! Headwalls
cmsel,s,COMPA_Headwalls
lsla,s
cm,COMPL_Plot_Headwalls,line
! All bodies
cmsel,s,COMPL_Plot_Tunnel
cmsel,a,COMPL_Plot_Approach
cmsel,a,COMPL_Plot_Headwalls
cm,COMPL_PLOT,line
! Auxiliary keypoints
ksel,s,loc,z,0
ksel,a,loc,z,GEO_TUN_Length
cmsel,s,COMPL_Plot_Tunnel
ksll,r
cm,COMPK_Aux,kp

! Create nodal components at chosen cross-sections
cmsel,s,COMPA_Tunnel
lsla,s
lsel,r,loc,x,0
lsel,r,loc,y,0
nsll,s,1
cm,COMPN_ref,node
deltaZ=GEO_TUN_length/(POST_csecCount+1)
*del,POST_csecZ
*dim,POST_csecZ,array,POST_csecCount
!*vfill,POST_csecZ,RAMP,deltaZ,deltaZ
POST_csecZ(1)= 0.1*GEO_TUN_length, GEO_TUN_length/2, 0.9*GEO_TUN_length
nsel,u,node,,all
cm,COMPN_CSEC_ALL,node
*do,nthPos,1,POST_csecCount,1
    z=POST_csecZ(nthPos)
    cmsel,s,COMPN_ref
    nodeNum=node(0,0,z)
    nodalZ=nz(nodeNum)
    cmsel,s,COMPA_Tunnel
    nsla,s,1
    nsel,r,loc,z,nodalZ
    compName=strcat('COMPN_CSEC_',chrval(nthPos))
    cm,%compName%,node
    cmsel,a,COMPN_CSEC_ALL
    cm,COMPN_CSEC_ALL,node
*enddo

! Window display settings
/plopts,INFO,0
/plopts,LEG1,0
/plopts,LEG2,0
/plopts,LEG3,0
/plopts,FRAME,1
/plopts,TITLE,0
/plopts,MINM,0
/plopts,FILE,0
/plopts,SPNO,0
/plopts,LOGO,0
/plopts,WINS,0
/plopts,WP,0
/plopts,DATE,0
/triad,OFF
/window,all,dele

! Main window: isometric view
/window,1,dele
/window,1,-1,1,-1,1
/psymb,cs,0
/view,1,1,1,1
/auto,1
/pbc,f,1
/vscale,1,POST_isoVScale
/type,1,3
cmsel,s,COMPL_PLOT
lplot
go2png,1000
/dist,1,POST_isoZoom,1
lplot
/noerase
frzview,1
cmsel,s,COMPN_CSEC_ALL
!/type,1,0
cmsel,s,COMPA_Headwalls
/type,1,3
aplot
nplot
nsel,u,node,,all
/window,1,off
cmsel,s,COMPK_Aux
cmsel,s,COMPA_Tunnel
lsla,s
cmsel,r,COMPL_PLOT

!!
cmsel,s,COMPA_Tunnel
lsla,s
cmsel,r,COMPL_PLOT
cmsel,s,COMPN_CSEC_1
TUNNEL_V1_WPLO, 2, 1, 1.67, 0.334, 1, CS_Tunnel, POST_2dVScale
!!
!    ! Top right window: section 1
!    /window,2,dele
!    /window,2,1,1.67,0.334,1
!    /angle,2,0
!    /window,2,on
!    wpcsys,2,CS_Tunnel
!    /auto,2
!    kplot
!    /vscale,2,1
!    frzview,2
!    cmsel,s,COMPA_Tunnel
!    lsla,s
!    cmsel,r,COMPL_PLOT
!    lplot
!    cmsel,s,COMPN_CSEC_1
!    nplot
!    nsel,u,node,,all
!    /window,2,off
!!

! Middle right window: section 2
/window,3,dele
/window,3,1,1.67,-0.334,0.334
/angle,3,0
/window,3,on
!cmsel,s,COMPK_Aux
wpcsys,3,CS_Tunnel
/auto,3
kplot
/vscale,3,1
frzview,3
cmsel,s,COMPA_Tunnel
lsla,s
cmsel,r,COMPL_PLOT
lplot
cmsel,s,COMPN_CSEC_2
nplot
nsel,u,node,,all
/window,3,off

! Bottom right window: section 3
/window,4,dele
/window,4,1,1.67,-1,-0.334
/angle,4,0
/window,4,on
!cmsel,s,COMPK_Aux
wpcsys,4,CS_Tunnel
/auto,4
kplot
/vscale,4,1
frzview,4
cmsel,s,COMPA_Tunnel
lsla,s
cmsel,r,COMPL_PLOT
lplot
cmsel,s,COMPN_CSEC_3
nplot
nsel,u,node,,all
/window,4,off

/erase
/title

/window,all,dele
/window,1,-1,1.67,-1,1

endpng,'SEC_FORCES'




