!!
!!
!! 1. INPUT DATA
!!
!!
! Tunnel identification number
GalleryIndex=0765

!!
!! 1.1 GEOMETRY
!!

!! 1.1.1 TUNNEL
!!
! Length
GalleryLength=48.6

! Number of cells
GalleryModules=1

! Inner cell width
GalleryWidth=6

! Inner cell height
GalleryHeight=5.64

! Corbel status
!    [0] OFF
!    [1] ON (top and bottom slabs)
!    [2] Top slab only
!    [3] Bottom slab only
GEO_corbel=0
! Corbel width
GEO_corbelW=2
! Corbel height
GEO_corbelH=0.6

! Tunnel inclination along its longitudinal direction (%)
Tunneli=0.42

! Top slab thickness
RoofThk=0.75
! Floor slab thickness
FloorThk=0.75
! Wall thickness
WallThk=0.75

! Roof slab type:
!    [0] Flat slab
!    [1] Precast girders
GEO_roofGirders=1

! Roof precast girder width (for GEO_roofGirders=1 only)
GEO_roofbc=0.5

! Roof slab topping depth (for GEO_roofGirders=1 only)
GEO_rooftc=0.3

! Connection between girders:
!    [0] SEMI-RIGID
!    [1] PINNED
GEO_pinGirders=0

! Connection between top slab and walls:
!    [0] RIGID
!    [1] PINNED
! Note: automatically set to 1 (PINNED) if GEO_roofGirders=1.
GEO_pinRoof=1

! Tunnel depth (measured at the beginning of the length)
GalleryDepth=1

! Soil slope at the beginning of the tunnel
GalleryThetai=32
! Soil slope at the end of the tunnel
GalleryThetaf=32

! Depth of water level ( <0 : off)
WaterDepth=-1


!! 1.1.2 HEADWALL
!!
! Include or exclude from model:
!    [0] OFF
!    [1] ON
GEO_Headwall=1

! Headwall mode:
!    [0] Full inlet
!    [1] Triangular wall only
GEO_RetMode=0
! Wall bottom offset (for GEO_RetMode=1 only)
GEO_WallBotOffset=2

! Inlet length
GEO_InletLength=11.8
! Inlet angle
GEO_InletAngle=0

! Footing width
GEO_FootingWidth=1.4
! Footing depth
GEO_FootingDepth=1

! Height above tunnel
GEO_HDW_HeadBeamH=0.8
! Length of the walls at the top
GEO_HDW_WallTopLen=2

! Wall thickness
GEO_HDW_WallThk=0.4
! Slab thickness
GEO_HDW_SlabThk=0.2
! Slab stiffener thickness
GEO_HDW_StiffenerThk=0.4
! Footing height
GEO_HDW_FootingHeight=0.4
! Beam width
GEO_HDW_BeamWidth=0.4

! Column width
GEO_HDW_ColWidth=0.8
! Column thickness
GEO_HDW_ColThk=0.4

! Pinned connection between roof slab and top headwall beam:
!    [0] NO (rigid connection)
!    [1] YES (pinned)
GEO_HDW_pinTopBeam=1

! Slab stiffener width
InternalWidth=1

! Backfill slope angle
BackfillAngle=30


!! 1.1.3 APPROACH SLAB
!!
! Include in the model:
!    [0] OFF
!    [1] ON
GEO_APR_status=1

! Approach slab width
GEO_APR_width=8

! Approach slab length
GEO_APR_length=12

! Approach slab thickness
GEO_APR_thk=0.2



!!
!! 1.2 MATERIALS
!!
! Concrete fck
fck=30e6

! Soil stiffness
SoilStiffness=40E6

! Soil friction angle
FrictionAngle=28
! Cohesion
SoilCohesion=0
! Mass density
SoilDensity=2000



!!
!! 1.3 LOADS
!!
! Railway line skew angle
LineDirection=20

! Load train name
LOAD_LTName='TB-360'

! Number of train lines
LOAD_lineCount=2

! Railway gauge
LOAD_gauge=1.60

! Distance between train lines
DeltaZOffset=4.5

! Coeficiente de impacto da carga móvel
ImpactCoefficient=1.3

! Load train positions along railway line
xOffsetCount=2!4
*del,xOffsets
*dim,xOffsets,ARRAY,xOffsetCount
xOffsets(1)= -3, ((GalleryWidth+WallThk)/2)-3!, (GalleryWidth+WallThk)/2, GalleryWidth+WallThk+3

! First railway line position along tunnel length (measured from the beginning of the tunnel)
zOffset=20


!!
!! 1.5 ANALYSIS OPTIONS
!!
! Element size (tunnel)
ElementSize=0.4

! Element size (headwall)
FEM_HDW_ESize=0.4



TUNNEL_V1_MODEL




