! _post-guide

! Vertical pressure applied to soil by floor slab:
!   - DW value
!   - total value
!   - net increase (total - DW)

COMPA_floor
! Tunnel floor (Z points downwards):
!   - Bending moment MY (transversal)
!   - Bending moment MX (longitudinal)
!   - Shear force
!   - Axial force NY (longitudinal)
!   - Axial force NX (transversal)
!   - Deflection UZ

COMPA_roof
! Tunnel roof (Z points upwards):
!   - Bending moment MY (transversal)
!   - Bending moment MX (longitudinal)
!   - Shear force
!   - Axial force NY (longitudinal)
!   - Axial force NX (transversal)
!   - Deflection UZ

COMPA_leftWall
! Tunnel left wall (Z points outwards):
!   - Bending moment MY (transversal)
!   - Bending moment MX (longitudinal)
!   - Shear force
!   - Axial force NY (longitudinal)
!   - Axial force NX (transversal)
!   - Deflection UZ

COMPA_rightWall
! Tunnel right wall (Z points outwards):
!   - Bending moment MY (transversal)
!   - Bending moment MX (longitudinal)
!   - Shear force
!   - Axial force NY (longitudinal)
!   - Axial force NX (transversal)
!   - Deflection UZ

COMPA_tBeam / COMPA_bBeam / COMPA_columns
! Inner wall top beam (Z points towards left wall):
!   - PATH: shell to beam
!   - Bending moment MZ (in-plane)
!   - Bending moment MY (off-plane)
!   - Shear force VY (in-plane)
!   - Shear force VZ (off-plane)
!   - Axial force NX
!   - Deflection UY

COMPA_HDW_BackBeam / COMPA_HDW_TopBeam / COMPA_HDW_BotBeam
! Frame bottom beam (Z points towards tunnel end):
!   - PATH: shell to beam
!   - Bending moment MZ (in-plane)
!   - Bending moment MY (off-plane)
!   - Shear force VY (in-plane)
!   - Shear force VZ (off-plane)
!   - Axial force NX
!   - Deflection UY

COMPA_HDW_ColLeft / COMPA_HDW_ColRight
! Frame bottom beam (Z points towards tunnel end):
!   - PATH: shell to beam
!   - Bending moment MZ (in-plane)
!   - Bending moment MY (off-plane)
!   - Shear force VY (in-plane)
!   - Shear force VZ (off-plane)
!   - Axial force NX
!   - Deflection UY

COMPA_HDW_LeftWall / COMPA_HDW_RightWall
! Inlet walls (Z points inwards at beginning inlet, outwards at ending inlet):
!   - Bending moment MY (about horizontal axis)
!   - Bending moment MX (about vertical axis)
!   - Shear force
!   - Axial force NY (vertical)
!   - Axial force NX (horizontal)
!   - Deflection UZ

COMPA_HDW_Footing
! Headwall footings (Z points upwards):
!   - Bending moment MX (transversal)
!   - Bending moment MY (longitudinal)
!   - Shear force
!   - Axial force NX (longitudinal)
!   - Axial force NY (transversal)
!   - Deflection UZ

COMPA_HDW_Slab / COMPA_HDW_Stiffener
! Inlet slabs (Z points downwards):
!   - Bending moment MY (transversal)
!   - Bending moment MX (longitudinal)
!   - Shear force
!   - Axial force NX (transversal)
!   - Axial force NY (longitudinal)
!   - Deflection UZ



pltesys,,,1
pltesys,,'gplot',1
