GEO_TUN_length        = GEO_TUN_length
GalleryModules        = GEO_TUN_modules
GalleryWidth          = GEO_TUN_width
GalleryHeight         = GEO_TUN_height
Tunneli               = GEO_TUN_slope
RoofThk               = GEO_TUN_roofThk
FloorThk              = GEO_TUN_floorThk
WallThk               = GEO_TUN_wallThk
GEO_corbel            = GEO_CORB_status
GEO_corbelW           = GEO_CORB_width
GEO_corbelH           = GEO_CORB_height
GEO_TUN_iwThk         = GEO_IWALL_thk
GEO_TUN_tbB           = GEO_IWALL_topBeamWidth
GEO_TUN_bbB           = GEO_IWALL_botBeamWidth
GEO_TUN_colB          = GEO_IWALL_columnThk
GEO_pinRoof           = GEO_ROOF_wallConnection
GEO_roofGirders       = GEO_ROOF_type
GEO_roofbc            = GEO_ROOF_precastWidth
GEO_rooftc            = GEO_ROOF_precastHeight
GEO_pinGirders        = GEO_ROOF_continuity
GEO_TUN_iwType        = GEO_IWALL_type
GEO_TUN_iCols         = GEO_IWALL_columnCount
GEO_TUN_colW          = GEO_IWALL_columnWidth
GEO_TUN_tBeamH        = GEO_IWALL_topBeamHeight
GEO_TUN_bBeamH        = GEO_IWALL_botBeamHeight
GalleryDepth          = GEO_SOIL_depth
GalleryThetai         = GEO_SOIL_
GalleryThetaf         = 
WaterDepth            = 
GEO_PIL_status        = 
GEO_PIL_dExt          = 
GEO_PIL_dInt          = 
GEO_PIL_nExt          = 
GEO_PIL_nInt          = 
GEO_PIL_length        = 
GEO_Headwall          = 
GEO_InletLength       = 
GEO_InletAngle        = 
GEO_FootingWidth      = 
GEO_FootingDepth      = 
GEO_HDW_HeadBeamH     = 
GEO_HDW_WallTopLen    = 
GEO_HDW_ColWidth      = 
InternalWidth         = 
GEO_RetMode           = 
GEO_WingShape         = 
GEO_WallBotOffset     = 
GEO_HDW_WallThk       = 
GEO_HDW_SlabThk       = 
GEO_HDW_StiffenerThk  = 
GEO_HDW_FootingHeight = 
GEO_HDW_BeamWidth     = 
GEO_HDW_ColThk        = 
GEO_HDW_pinTopBeam    = 
BackfillAngle         = 
GEO_APR_status        = 
GEO_APR_oneWay        = 
GEO_APR_width         = 
GEO_APR_length        = 
GEO_APR_thk           = 
fck                   = 
SoilStiffness         = 
FrictionAngle         = 
SoilCohesion          = 
SoilDensity           = 
LineDirection         = 
LOAD_LTName           = 
LOAD_lineCount        = 
LOAD_gauge            = 
DeltaZOffset          = 
ImpactCoefficient     = 
xOffsetCount          = 
*del,xOffsets
*dim,xOffsets,ARRAY,xOffsetCount
xOffsets(1)= -23.7, -23.7+5.5/2, -21.45+5.5/2
zOffset=-5.5
LOAD_LVName='TB-450'
LOAD_LVPos=18
ElementSize=0.4
FEM_HDW_ESize=0.4
