 *** WARNING ***                         CP =       0.719   TIME= 11:34:27
 Unknown parameter name= GEO_HDW_WALLTHK.  A value of 7.888609052E-31    
 will be used.                                                           

 *** WARNING ***                         CP =       0.719   TIME= 11:34:27
 Unknown parameter name= GEO_HDW_ANGLE.  A value of 7.888609052E-31 will 
 be used.                                                                

 *** WARNING ***                         CP =       0.719   TIME= 11:34:27
 Unknown parameter name= GEO_HDW_TOPLENGTH.  A value of 7.888609052E-31  
 will be used.                                                           

 *** WARNING ***                         CP =       0.719   TIME= 11:34:27
 Unknown parameter name= GEO_HDW_FOOTDEPTH.  A value of 7.888609052E-31  
 will be used.                                                           

 *** WARNING ***                         CP =       0.719   TIME= 11:34:27
 Unknown parameter name= GEO_HDW_SLABSTFWIDTH.  A value of               
 7.888609052E-31 will be used.  
