/uis,msgpop,3
*del,all,,nopr

!!                                                                                                !!
!!                                                                                                !!
!! 1.  Input data                                                                                 !!
!!                                                                                                !!
!!                                                                                                !!
! Model id.
FILE_name = '18+625'


!!                                                                                                !!
!! 1.1  Tunnel                                                                                    !!
!!                                                                                                !!

!! 1.1.1  Global definitions                                                                      !!
! Concrete fck
MAT_TUN_fck = 30e6

! Number of modules (>=1)
GEO_TUN_modules = 1
! Total length
GEO_TUN_length = 25
! Module inner width
GEO_TUN_moduleWidth = 5.5
! Module inner height
GEO_TUN_height = 6.1
! Tunnel slope (%)
GEO_TUN_slope = 1.05
! Tunnel skewness at the beginning
GEO_TUN_begSkewness = 45
! Tunnel skewness at the end
GEO_TUN_endSkewness = 45


!! 1.1.2  Floor slab                                                                              !!
! Floor slab thickness
GEO_FLOOR_thk = 0.65


!! 1.1.3  Outer walls                                                                             !!
! Outer walls thickness
GEO_OWALL_thk = 0.40


!! 1.1.4  Roof slab                                                                               !!
! Total roof slab thickness
GEO_ROOF_thk = 0.50

! Connection between roof slab & walls
! NOTE: automatically set to 1 (pinned) if GEO_ROOF_type=1 (precast slab)
!   [0] Rigid
!   [1] Pinned
GEO_ROOF_wallConnection = 1

! Roof slab type:
!   [0] Flat slab
!   [1] Precast slab (inverted T-shape)
GEO_ROOF_type = 1

! > Params for GEO_ROOF_type=1 (precast slab) only:
  ! Roof precast plank width
  GEO_ROOF_precastWidth = 0.5
  ! Roof precast plank height
  GEO_ROOF_precastHeight = 0.15
  ! Longitudinal connection type between precast planks:
  !   [0] Semi-rigid
  !   [1] Pinned
  GEO_ROOF_continuity = 0

! Gap in roof slab:
!   [0] Off (continuous slab)
!   [1] On
GEO_ROOF_gapStatus = 1

! > Params for GEO_ROOF_gap=1 (with gap) only:
  ! Gap beginning (longitudinal position)
  GEO_ROOF_gapBeg = 12
  ! Gap end (longitudinal position)
  GEO_ROOF_gapEnd = 15
  ! Number of struts connecting walls (set to 0 for no struts)
  GEO_ROOF_gapStrutCount = 4
  ! Strut width
  GEO_ROOF_gapStrutWidth = 0.5
  ! Strut height
  GEO_ROOF_gapStrutHeight = 1.2


!! 1.1.5  Inner walls                                                                             !!
! Inner wall type:
!   [0] Solid wall
!   [1] Columns & beams
GEO_IWALL_type = 1

! > Params for GEO_IWALL_type=0 (solid wall)
  ! Inner wall thickness
  GEO_IWALL_thk = 0.35

! > Params for GEO_IWALL_type=1 (columns & beams)
  ! Top beam height
  GEO_IWALL_topBeamHeight = 0.8
  ! Top beam width
  GEO_IWALL_topBeamWidth = 0.3
  ! Bottom beam height
  GEO_IWALL_botBeamHeight = 0.7
  ! Bottom beam width
  GEO_IWALL_botBeamWidth = 0.3
  ! Number of columns (>= 2)
  GEO_IWALL_columnCount = 4
  ! Column width (measured along tunnel axis)
  GEO_IWALL_columnWidth = 0.7
  ! Column thickness (measured perpendicular to tunnel axis)
  GEO_IWALL_columnThk = 0.3


!! 1.1.6  Corbels                                                                                 !!
! Corbel option:
!   [0] Off
!   [1] On (roof & floor slabs)
!   [2] Roof slab only
!   [3] Floor slab only
GEO_CORB_status = 0

! Corbel width (measured along slab span)
GEO_CORB_width = 1.5
! Corbel height (measured perpendicular to slab span)
!   Note: set value to negative for constant-thickness corbel
GEO_CORB_height = 0.9


!!                                                                                                !!
!! 1.2  Frame                                                                                     !!
!!                                                                                                !!
! Frame option:
!   [0] Off (no frames)
!   [1] On (both ends)
!   [2] On, first end only
!   [3] On, second end only
GEO_FRAME_status = 1

! Back beam width (beam below tunnel opening)
GEO_FRAME_backBeamHeight = 1.2
! Back beam width (beam below tunnel opening)
GEO_FRAME_backBeamWidth = 0.3

! Head beam height (beam above tunnel opening)
GEO_FRAME_headBeamHeight = 0.9
! Head beam width
GEO_FRAME_headBeamWidth = 0.3

! Column width (measured in the frame plane)
GEO_FRAME_columnWidth = 1.1
! Column thickness (measured perpendicular to the frame plane)
GEO_FRAME_columnThk = 0.3

! Connection between roof slab and head beam:
!   [0] Rigid
!   [1] Pinned
GEO_FRAME_beamRoofConnection = 1


!!                                                                                                !!
!! 1.3  Inlets                                                                                    !!
!!                                                                                                !!
! Inlet option:
!   [0] Off (no inlets)
!   [1] On (at both ends)
!   [2] On, first end only
!   [3] On, second end only
GEO_HDW_status = 1

!! 1.3.1  First end                                                                               !!
! Inlet type:
!   [0] Full inlet (walls, beam, feet, floor slab)
!   [1] Wings (walls only, fixed to tunnel external walls)
!   [2] Approach slab & unconnected retention walls
GEO_HDW1_type = 0

! > Params for GEO_HDW1_type=0 or GEO_HDW1_type=2 only:
  ! Thickness of floor slab
  GEO_HDW1_slabThk = 0.20
  ! Thickness of the slab's stiffened edges (set to zero to repeat slab thickness) ! TODO  implement "set to zero" option
  GEO_HDW1_slabStfThk = 0.20
  ! Width of the slab's stiffened edges (measured from the retaining wall plane)
  GEO_HDW1_slabStfWidth = 1.0
  ! Length of floor slab (for GEO_HDW1_type=2 only)
  GEO_HDW1_slabLength = 4.0

  ! Width of front beam (below floor slab)
  GEO_HDW1_beamWidth = 0.3
  ! Depth of front beam
  GEO_HDW1_beamDepth = 1.2

  ! Left side:
  ! Wall option (for GEO_HDW1_type=2 only):
  !   [0] Off (wall & footing not modelled)
  !   [1] On (model wall & footing)
  GEO_HDW1_LEFT_wallStatus = 1
  ! Wall height (set to 0 to match frame height)
  GEO_HDW1_LEFT_wallHeight = 0
  ! Thickness of the wall
  GEO_HDW1_LEFT_wallThk = 0.40
  ! Wall length (maximum length, at the bottom)
  GEO_HDW1_LEFT_wallLength = 10
  ! Length of horizontal segment at the top of the wall
  GEO_HDW1_LEFT_wallTopLength = 1.0
  ! Wall opening angle
  GEO_HDW1_LEFT_wallAngle = 15
  ! Width of footing
  GEO_HDW1_LEFT_footWidth = 1.4
  ! Depth of footing (vertical distance below floor slab)
  GEO_HDW1_LEFT_footDepth = 1.5
  ! Thickness of footing
  GEO_HDW1_LEFT_footThk = 0.40

  ! TODO  implement GEO_HDW[i]_[L/R]_wallEndHeight (currently always 0)

  ! Right side:
  ! Wall option (for GEO_HDW1_type=2 only):
  !   [0] Off (wall & footing not modelled)
  !   [1] On (model wall & footing)
  GEO_HDW1_RIGHT_wallStatus = 1
  ! Wall height (set to 0 to match frame height)
  GEO_HDW1_RIGHT_wallHeight = 0
  ! Thickness of the wall
  GEO_HDW1_RIGHT_wallThk = 0.40
  ! Wall length (maximum length, at the bottom)
  GEO_HDW1_RIGHT_wallLength = 10
  ! Length of horizontal segment at the top of the wall
  GEO_HDW1_RIGHT_wallTopLength = 1.0
  ! Wall opening angle
  GEO_HDW1_RIGHT_wallAngle = 15
  ! Width of footing
  GEO_HDW1_RIGHT_footWidth = 1.4
  ! Depth of footing (vertical distance below floor slab)
  GEO_HDW1_RIGHT_footDepth = 1.5
  ! Thickness of footing
  GEO_HDW1_RIGHT_footThk = 0.40

! > Params for GEO_HDW1_type=1 (wings) only:
  ! Left side:
  ! Wing shape:
  !   [0] Triangular
  !   [1] Rectangular
  GEO_HDW1_LEFT_wingShape = 0
  ! Wing thickness
  GEO_HDW1_LEFT_wingThk = 0.40
  ! Wing length
  GEO_HDW1_LEFT_wingLength = 2.5
  ! Chamfer height (vertical length at the end of the wing)
  GEO_HDW1_LEFT_wingChamferHeight = 0.6
  ! Chamfer width (horizontal length at the bottom of the wing)
  GEO_HDW1_LEFT_wingChamferBase = 0.4
  ! Vertical distance from the bottom of the wing to the tunnel's floor slab
  GEO_HDW1_LEFT_wingBottomOffset = 1.15

  ! Right side:
  ! Wing shape:
  !   [0] Triangular
  !   [1] Rectangular
  GEO_HDW1_RIGHT_wingShape = 0
  ! Wing thickness
  GEO_HDW1_RIGHT_wingThk = 0.40
  ! Wing length
  GEO_HDW1_RIGHT_wingLength = 2.5
  ! Chamfer height (vertical length at the end of the wing)
  GEO_HDW1_RIGHT_wingChamferHeight = 0.6
  ! Chamfer width (horizontal length at the bottom of the wing)
  GEO_HDW1_RIGHT_wingChamferBase = 0.4
  ! Vertical distance from the bottom of the wing to the tunnel's floor slab
  GEO_HDW1_RIGHT_wingBottomOffset = 1.15


!! 1.3.2  Second end                                                                              !!
! Inlet type:
!   [0] Full inlet (walls, beam, feet, floor slab)
!   [1] Wings (walls only, fixed to tunnel external walls)
!   [2] Approach slab & unconnected retention walls
GEO_HDW2_type = 0

! > Params for GEO_HDW2_type=0 or GEO_HDW2_type=2 only:
  ! Thickness of floor slab
  GEO_HDW2_slabThk = 0.20
  ! Thickness of the slab's stiffened edges (set to zero to repeat slab thickness)
  GEO_HDW2_slabStfThk = 0.20
  ! Width of the slab's stiffened edges (measured from the retaining wall plane)
  GEO_HDW2_slabStfWidth = 1.0
  ! Length of floor slab (for GEO_HDW2_type=2 only)
  GEO_HDW2_slabLength = 4.0

  ! Width of front beam (below floor slab)
  GEO_HDW2_beamWidth = 0.3
  ! Depth of front beam
  GEO_HDW2_beamDepth = 1.2

  ! Left side:
  ! Wall option (for GEO_HDW2_type=2 only):
  !   [0] Off (wall & footing not modelled)
  !   [1] On (model wall & footing)
  GEO_HDW2_LEFT_wallStatus = 1
  ! Wall height (set to 0 to match frame height)
  GEO_HDW2_LEFT_wallHeight = 0
  ! Thickness of the wall
  GEO_HDW2_LEFT_wallThk = 0.40
  ! Wall length (maximum length, at the bottom)
  GEO_HDW2_LEFT_wallLength = 10
  ! Length of horizontal segment at the top of the wall
  GEO_HDW2_LEFT_wallTopLength = 1.0
  ! Wall opening angle
  GEO_HDW2_LEFT_wallAngle = 15
  ! Width of footing
  GEO_HDW2_LEFT_footWidth = 1.4
  ! Depth of footing (vertical distance below floor slab)
  GEO_HDW2_LEFT_footDepth = 1.5
  ! Thickness of footing
  GEO_HDW2_LEFT_footThk = 0.40

  ! Right side:
  ! Wall option (for GEO_HDW2_type=2 only):
  !   [0] Off (wall & footing not modelled)
  !   [1] On (model wall & footing)
  GEO_HDW2_RIGHT_wallStatus = 1
  ! Wall height (set to 0 to match frame height)
  GEO_HDW2_RIGHT_wallHeight = 0
  ! Thickness of the wall
  GEO_HDW2_RIGHT_wallThk = 0.40
  ! Wall length (maximum length, at the bottom)
  GEO_HDW2_RIGHT_wallLength = 10
  ! Length of horizontal segment at the top of the wall
  GEO_HDW2_RIGHT_wallTopLength = 1.0
  ! Wall opening angle
  GEO_HDW2_RIGHT_wallAngle = 15
  ! Width of footing
  GEO_HDW2_RIGHT_footWidth = 1.4
  ! Depth of footing (vertical distance below floor slab)
  GEO_HDW2_RIGHT_footDepth = 1.5
  ! Thickness of footing
  GEO_HDW2_RIGHT_footThk = 0.40

! > Params for GEO_HDW2_type=1 (wings) only:
  ! Left side:
  ! Wing shape:
  !   [0] Triangular
  !   [1] Rectangular
  GEO_HDW2_LEFT_wingShape = 0
  ! Wing thickness
  GEO_HDW2_LEFT_wingThk = 0.40
  ! Wing length
  GEO_HDW2_LEFT_wingLength = 2.5
  ! Chamfer height (vertical length at the end of the wing)
  GEO_HDW2_LEFT_wingChamferHeight = 0.6
  ! Chamfer width (horizontal length at the bottom of the wing)
  GEO_HDW2_LEFT_wingChamferBase = 0.4
  ! Vertical distance from the bottom of the wing to the tunnel's floor slab
  GEO_HDW2_LEFT_wingBottomOffset = 1.15

  ! Right side:
  ! Wing shape:
  !   [0] Triangular
  !   [1] Rectangular
  GEO_HDW2_RIGHT_wingShape = 0
  ! Wing thickness
  GEO_HDW2_RIGHT_wingThk = 0.40
  ! Wing length
  GEO_HDW2_RIGHT_wingLength = 2.5
  ! Chamfer height (vertical length at the end of the wing)
  GEO_HDW2_RIGHT_wingChamferHeight = 0.6
  ! Chamfer width (horizontal length at the bottom of the wing)
  GEO_HDW2_RIGHT_wingChamferBase = 0.4
  ! Vertical distance from the bottom of the wing to the tunnel's floor slab
  GEO_HDW2_RIGHT_wingBottomOffset = 1.15

!!                                                                                                !!
!! 1.4  Embankment                                                                                !!
!!                                                                                                !!
! Height of soil above roof slab
GEO_EMB_height = 8.3

! Soil slope at the beginning of the tunnel
GEO_EMB_slopeBeg = 33
! Soil slope at the end of the tunnel
GEO_EMB_slopeEnd = 33

! Depth of water level (measured from the floor slab level) !! TODO: change this?
GEO_EMB_waterDepth = 2.4


!!                                                                                                !!
!! 1.5  Approach slabs                                                                            !!
!!                                                                                                !!
! Approach slab option:
!   [0] Off
!   [1] On
GEO_APR_status = 0

! One-way connection between approach slab and tunnel roof slab:
!   [0] Off (couple UY)
!   [1] On (compression-only LINK180 springs)
GEO_APR_oneWay = 1

! Approach slab's axis position along tunnel length (optional, defaults to load train axis)
GEO_APR_position = 12.5
! Approach slab length
GEO_APR_length = 4.0
! Approach slab width
GEO_APR_width = 8.0
! Approach slab thickness
GEO_APR_thk = 0.4


!!                                                                                                !!
!! 1.6  Piles                                                                                     !!
!!                                                                                                !!
! Pile option:
!   [0] Off
!   [1] On
GEO_PILE_status = 0

! Pile length
GEO_PILE_length = 14.5

! Number of piles along each external wall
GEO_PILE_EXT_count = 8
! Diameter of piles below external walls
GEO_PILE_EXT_diameter = 0.41

! Number of piles along each internal wall
GEO_PILE_INT_count = 6
! Diameter of piles below internal walls
GEO_PILE_INT_diameter = 0.41


!!                                                                                                !!
!! 1.7  Soil                                                                                      !!
!!                                                                                                !!
! Soil stiffness
MAT_SOIL_stiffness = 14e6
! Soil friction angle
MAT_SOIL_frictionAngle = 28
! Soil cohesion
MAT_SOIL_cohesion = 0
! Soil mass density
MAT_SOIL_density = 1800


!!                                                                                                !!
!! 1.8  Loads                                                                                     !!
!!                                                                                                !!

!! 1.8.0  Load combination coefficients                                                           !!
! Dead load factor
LOAD_gammaG = 1.4

! Live load factor
LOAD_gammaQ = 1.5

! Live load reduction coefficients
LOAD_psi0 = 0.7
LOAD_psi1 = 0.6
LOAD_psi2 = 0.4


!! 1.8.1  Load train above embankment                                                             !!
! Name of load train
LOAD_LTA_name = 'COOPER E-80'

! Load train path skewness angle (degrees)
LOAD_LTA_skew = 12

! Distance between two load train wheels on a same axle
LOAD_LTA_gauge = 1.0

! Number of load train lanes (side by side)
LOAD_LTA_count = 3
! Transversal position of each load train lane
*del,LOAD_LTA_offsets,,nopr
*dim,LOAD_LTA_offsets,,LOAD_LTA_count
LOAD_LTA_offsets(1)= 6.7, 12.7, 18.7

! Number of load train positions
LOAD_LTA_positionCount = 8
! Positions of the load trains along their path
*del,LOAD_LTA_positions,,nopr
*dim,LOAD_LTA_positions,,LOAD_LTA_positionCount
LOAD_LTA_positions(1) = -1.5 , 0 , 1.5 , 3 , 4.5 , 7.5 , 12 , 16

! Impact coefficient option:
!   [0] Off (no impact coefficient applied)
!   [1] Constant impact coefficient applied
!   [2] Constant impact coefficient for no cover, AREMA impact coefficient for buried elements
LOAD_LTA_impactOpt = 2

! > Params for LOAD_LTA_impactOpt equal to 1 or 2:
  ! Constant impact load coefficient value
  LOAD_LTA_impactCoefficient = 1.6


!! 1.8.2  Load inside tunnel                                                                      !!
! Pavement dead weight
LOAD_INNER_pavement = 2e3

! Name of load train
LOAD_LTI_name = 'TB-450'
! Position of the load train along the length of the tunnel
LOAD_LTI_position = 10.3


!!                                                                                                !!
!! 1.9  Analysis                                                                                  !!
!!                                                                                                !!
! Element size for tunnel parts
FEM_TUN_esize = 0.25
! Element size for headwall parts
FEM_HDW_esize = 0.15

! Linear analysis option (WARNING: NOT RECOMMENDED!!!)
FEM_linear = 0





!! Run                                                                                            !!
TUNNEL_V2_MODEL
