/uis,msgpop,3
*del,all,,nopr

!!                                                                                                !!
!!                                                                                                !!
!! 1.  Input data                                                                                 !!
!!                                                                                                !!
!!                                                                                                !!
! Model id.
FILE_name = '18+625'


!!                                                                                                !!
!! 1.1  Tunnel                                                                                    !!
!!                                                                                                !!

!! 1.1.1  Global definitions                                                                      !!
! Concrete fck
MAT_TUN_fck = 30e6

! Number of modules (>=1)
GEO_TUN_modules = 1
! Total length
GEO_TUN_length = 25
! Module inner width
GEO_TUN_moduleWidth = 5.5
! Module inner height
GEO_TUN_height = 6.1
! Tunnel slope (%)
GEO_TUN_slope = 1.05
! Tunnel skewness at the beginning
GEO_TUN_begSkewness = 45
! Tunnel skewness at the end
GEO_TUN_endSkewness = 45


!! 1.1.2  Floor slab                                                                              !!
! Floor slab thickness
GEO_FLOOR_thk = 0.65


!! 1.1.3  Outer walls                                                                             !!
! Outer walls thickness
GEO_OWALL_thk = 0.40


!! 1.1.4  Roof slab                                                                               !!
! Total roof slab thickness
GEO_ROOF_thk = 0.50

! Connection between roof slab & walls
! NOTE: automatically set to 1 (pinned) if GEO_ROOF_type=1 (precast slab)
!   [0] Rigid
!   [1] Pinned
GEO_ROOF_wallConnection = 1

! Roof slab type:
!   [0] Flat slab
!   [1] Precast slab (inverted T-shape)
GEO_ROOF_type = 1

! > Params for GEO_ROOF_type=1 (precast slab) only:
  ! Roof precast plank width
  GEO_ROOF_precastWidth = 0.5
  ! Roof precast plank height
  GEO_ROOF_precastHeight = 0.15
  ! Longitudinal connection type between precast planks:
  !   [0] Semi-rigid
  !   [1] Pinned
  GEO_ROOF_continuity = 0


!! 1.1.5  Inner walls                                                                             !!
! Inner wall type:
!   [0] Solid wall
!   [1] Columns & beams
GEO_IWALL_type = 1

! > Params for GEO_IWALL_type=0 (solid wall)
  ! Inner wall thickness
  GEO_IWALL_thk = 0.35

! > Params for GEO_IWALL_type=1 (columns & beams)
  ! Top beam height
  GEO_IWALL_topBeamHeight = 0.8
  ! Top beam width
  GEO_IWALL_topBeamWidth = 0.3
  ! Bottom beam height
  GEO_IWALL_botBeamHeight = 0.7
  ! Bottom beam width
  GEO_IWALL_botBeamWidth = 0.3
  ! Number of columns (>= 2)
  GEO_IWALL_columnCount = 4
  ! Column width (measured along tunnel axis)
  GEO_IWALL_columnWidth = 0.7
  ! Column thickness (measured perpendicular to tunnel axis)
  GEO_IWALL_columnThk = 0.3


!!                                                                                                !!
!! 1.2  Frame                                                                                     !!
!!                                                                                                !!
! Frame option:
!   [0] Off (no frames)
!   [1] On (both ends)
!   [2] On, first end only
!   [3] On, second end only
GEO_FRAME_status = 1

! Back beam width (beam below tunnel opening)
GEO_FRAME_backBeamHeight = 1.2
! Back beam width (beam below tunnel opening)
GEO_FRAME_backBeamWidth = 0.3

! Head beam height (beam above tunnel opening)
GEO_FRAME_headBeamHeight = 0.9
! Head beam width
GEO_FRAME_headBeamWidth = 0.3

! Column width (measured in the frame plane)
GEO_FRAME_columnWidth = 1.1
! Column thickness (measured perpendicular to the frame plane)
GEO_FRAME_columnThk = 0.3


!!                                                                                                !!
!! 1.3  Headwalls                                                                                 !!
!!                                                                                                !!
! Headwall option:
!   [0] Off (not modelled)
!   [1] On
GEO_HDW_status = 1

! Inlet length (measured parallel to the tunnel's axis)
GEO_HDW_length = 14
! Inlet opening angle (in degrees)
GEO_HDW_angle = 28
! Headwall horizontal length at the top
GEO_HDW_topLength = 0.6
! Thickness of the walls
GEO_HDW_wallThk = 0.35

! Headwall type:
!   [0] Full inlet (walls, beam, feet, floor slab)
!   [1] Wings (walls only, fixed to tunnel external walls)
!   [2] Approach slab (no walls, no beams, no feet)
GEO_HDW_type = 0

! > Params for GEO_HDW_type=0 (full inlet) only:
  ! Headwall foot width
  GEO_HDW_footWidth = 0.9
  ! Height of the wall's feet (supports)
  GEO_HDW_footHeight = 0.4
  ! Wall foot depth (vertical distance from floor slab to foot level)
  GEO_HDW_footDepth = 1.5
  ! Base thickness of the floor slab (outside stiffened region)
  GEO_HDW_slabThk = 0.2
  ! Stiffened thickness of the floor slab (next to walls)
  GEO_HDW_slabStfThk = 0.35
  ! Width of stiffened region of the floor slab (measured from the headwall plane)
  GEO_HDW_slabStfWidth = 1.3
  ! Front beam width (below floor slab)
  GEO_HDW_frontBeamWidth = 0.3

! > Params for GEO_HDW_type=1 (wings) only:
  ! Wing shape:
  !   [0] Triangular
  !   [1] Rectangular
  GEO_HDW_wingShape = 0
  ! Vertical distance from the bottom of the wing to the tunnel's floor slab
  GEO_HDW_wingBottomOffset = 1.15


!!                                                                                                !!
!! 1.4  Embankment                                                                                !!
!!                                                                                                !!
! Height of soil above roof slab
GEO_EMB_height = 8.3

! Soil slope at the beginning of the tunnel
GEO_EMB_slopeBeg = 33
! Soil slope at the end of the tunnel
GEO_EMB_slopeEnd = 33

! Depth of water level (measured from the floor slab level) !! TODO: change this?
GEO_EMB_waterDepth = 2.4


!!                                                                                                !!
!! 1.7  Soil                                                                                      !!
!!                                                                                                !!
! Soil stiffness
MAT_SOIL_stiffness = 14e6
! Soil friction angle
MAT_SOIL_frictionAngle = 0.28
! Soil cohesion
MAT_SOIL_cohesion = 0
! Soil mass density
MAT_SOIL_density = 1800


!!                                                                                                !!
!! 1.8  Loads                                                                                     !!
!!                                                                                                !!

!! 1.8.0  Load combination coefficients                                                           !!
! Dead load factor
LOAD_gammaG = 1.4

! Live load factor
LOAD_gammaQ = 1.5

! Live load reduction coefficients
LOAD_psi0 = 0.7
LOAD_psi1 = 0.6
LOAD_psi2 = 0.4


!! 1.8.1  Load train above embankment                                                             !!
! Name of load train
LOAD_LTA_name = 'COOPER E-80'

! Load train path skewness angle (degrees)
LOAD_LTA_skew = 12

! Distance between two load train wheels on a same axle
LOAD_LTA_gauge = 1.0

! Number of load train lanes (side by side)
LOAD_LTA_count = 3
! Transversal position of each load train lane
*del,LOAD_LTA_offsets,,nopr
*dim,LOAD_LTA_offsets,,LOAD_LTA_count
LOAD_LTA_offsets(1) = 6.7, 12.7, 18.7

! Number of load train positions
LOAD_LTA_positionCount = 8
! Positions of the load trains along their path
*del,LOAD_LTA_positions,,nopr
*dim,LOAD_LTA_positions,,LOAD_LTA_positionCount
LOAD_LTA_positions(1) = -1.5 , 0 , 1.5 , 3 , 4.5 , 7.5 , 12 , 16

! Impact coefficient option:
!   [0] Off (no impact coefficient applied)
!   [1] Constant impact coefficient applied
!   [2] Constant impact coefficient for no cover, AREMA impact coefficient for buried elements
LOAD_LTA_impactOpt = 2

! > Params for LOAD_LTA_impactOpt equal to 1 or 2:
  ! Constant impact load coefficient value
  LOAD_LTA_impactCoefficient = 1.6


!! 1.8.2  Load train inside tunnel                                                                !!
! Name of load train
LOAD_LTI_name = 'TB-450'

! Position of the load train along the length of the tunnel
LOAD_LTI_position = 10.3


!!                                                                                                !!
!! 1.9  Analysis                                                                                  !!
!!                                                                                                !!
! Element size for tunnel parts
FEM_TUN_esize = 0.25
! Element size for headwall parts
FEM_HDW_esize = 0.15





!! Run                                                                                            !!
TUNNEL_V2_MODEL
