! Prepare environment
init, 'TUNNEL_V2_DEFAULT'

/prep7

/nopr
/uis,replot,0
/uis,msgpop,3
immed,0

! Registrar o tempo de início da solução TODO: improve param name
*get,t0,active,0,time,wall


!!                                                                                                !!
!! 2.  Attributes                                                                                 !!
!!                                                                                                !!
TUNNEL_V2_ATTR


!!                                                                                                !!
!! 3.  Solid model                                                                                !!
!!                                                                                                !!
TUNNEL_V2_SM


!!                                                                                                !!
!! 4.  Finite element model                                                                       !!
!!                                                                                                !!
TUNNEL_V2_FEM


!!                                                                                                !!
!! 5.  Load steps                                                                                 !!
!!                                                                                                !!
TUNNEL_V2_LSTEP


!!                                                                                                !!
!! 6.  Solution                                                                                   !!
!!                                                                                                !!
*msg,UI,FILE_name
TUNNEL # %s %/&
SOLVING THE MODEL...

/solu

allsel
nldiag,nrre,on
cnvtol,f,,0.01,2,0.01
save
/uis,abort,off
keyw,pr_sgui,1
lssolve,1,loadstepcount,1
keyw,pr_sgui,0


!!                                                                                                !!
!! 7.  Post-processing                                                                            !!
!!                                                                                                !!
*msg,UI,FILE_name
TUNNEL # %s %/&
WRITING RESULTS...

/post1

set,last

! Element tables
TUNNEL_V2_ETAB

! Reações sobre o solo
TUNNEL_V2_REACT

! Write results
TUNNEL_V2_WRRES

! Escrever resultados
TUNNEL_V2_MEMO


!!                                                                                                !!
!! 8.  Write report                                                                               !!
!!                                                                                                !!
TUNNEL_V2_REPORT

*if,GEO_HDW_status,eq,1,and,GEO_HDW_type,eq,0,then
  TUNNEL_V2_HDWRES
*endif

*if,GEO_APR_status,eq,1,then
  TUNNEL_V2_APPSLBRES
*endif

*msg,UI,FILE_name
TUNNEL # %s %/&
FINISHED ANALYSIS!

! Reativar exibição automática
/gopr
/uis,replot,1

allsel
view1w
windefa
/annot,dele
eplot

TUNNEL_V2_SUMMARY

finish
