! TUNNEL_V2_POSTLOADS


/pbc,f,,0
/pbc,pres,,0
/dscale,all,off
allsel

! Auxiliary element table
*del   , element_numbers       ,         , nopr
*vget  , element_numbers       , elem    ,         , elist
*get   , ec                    , elem    ,         , count
etable , 'DUMMY'               , volu
sadd   , 'ZEROS'               , 'DUMMY' , 'DUMMY' , 1     , -1
detab  , element_numbers(1:ec) , 'ZEROS' , 0
etable , 'DUMMY'               , eras

! Applied forces, converted to pressures
N2kN = 1e-3

*do,nthLS,1,LoadStepCount,1
  allsel
  set,nthLS
  esel,s,type,,TYPE_shell181
  nsle,s

  ! Total applied pressures
  etbfor2pres,N2kN,'LS%nthLS%_P'

  TUNNEL_V2_LOADPICS , 'COMPA_roof'        , 'Y' , nthLS , 'TUNNEL ROOF'
  TUNNEL_V2_LOADPICS , 'COMPA_floor'       , 'Y' , nthLS , 'TUNNEL FLOOR'
  TUNNEL_V2_LOADPICS , 'COMPA_walls'       , 'X' , nthLS , 'TUNNEL WALLS'
  TUNNEL_V2_LOADPICS , 'COMPA_HDW_walls'   , 'Z' , nthLS , 'INLET WALLS'
  TUNNEL_V2_LOADPICS , 'COMPA_HDW_footing' , 'Y' , nthLS , 'INLET FOOTING'
  TUNNEL_V2_LOADPICS , 'COMPA_approach'    , 'Y' , nthLS , 'APPROACH SLAB'

  ! Net live load pressure increases
  *if,nthLS,gt,1,then
    sadd , NET%nthLS%_PX , LS%nthLS%_PX , LS1_PX , 1 , -1
    sadd , NET%nthLS%_PY , LS%nthLS%_PY , LS1_PY , 1 , -1
    ! TUNNEL_V2_LOADPICS , 'COMPA_roof'        , 'Y' , nthLS , 'TUNNEL ROOF'   , 1
    ! TUNNEL_V2_LOADPICS , 'COMPA_walls'       , 'X' , nthLS , 'TUNNEL WALLS'  , 1
    ! TUNNEL_V2_LOADPICS , 'COMPA_HDW_walls'   , 'Z' , nthLS , 'INLET WALLS'   , 1
    ! TUNNEL_V2_LOADPICS , 'COMPA_HDW_footing' , 'Y' , nthLS , 'INLET FOOTING' , 1

    ! Delete ETABLEs to make room
    etable , LS%nthLS%_PX  , eras
    etable , LS%nthLS%_PY  , eras
    etable , LS%nthLS%_PZ  , eras
    etable , NET%nthLS%_PX , eras
    etable , NET%nthLS%_PY , eras
  *endif

*enddo

! Delete ETABLEs to make room
etable , LS1_PX  , eras
etable , LS1_PY  , eras
etable , LS1_PZ  , eras
