! TUNNEL_V2_POST

/post1

set,last

! Applied loads
TUNNEL_V2_POSTLOADS

! Element tables
TUNNEL_V2_ETAB

! Vertical pressure transmitted to foundation soil
TUNNEL_V2_POSTSOILPIC , 'SIGY_k'  , 'TOTAL VERTICAL SOIL PRESSURE'    , 'SIGY_k'
TUNNEL_V2_POSTSOILPIC , 'SIGY_gk' , 'PERM. VERTICAL SOIL PRESSURE'    , 'SIGY_gk'
TUNNEL_V2_POSTSOILPIC , 'SIGY_a'  , 'VERTICAL SOIL PRESSURE INCREASE' , 'SIGY_a'

! Plot results
TUNNEL_V2_POSTSHELLS

TUNNEL_V2_POSTBEAMS

TUNNEL_V2_POSTFRAMEPICS
TUNNEL_V2_POSTIWALLPICS

/eof
! Write results
TUNNEL_V2_WRRES

! Escrever resultados
TUNNEL_V2_MEMO

! Write report
TUNNEL_V2_REPORT !! TODO: format this

*if,GEO_HDW_status,eq,1,and,GEO_HDW_type,eq,0,then
  TUNNEL_V2_HDWRES
*endif

*if,GEO_APR_status,eq,1,then
  TUNNEL_V2_APPSLBRES
*endif
