! TUNNEL_V2_SMAPPSLAB


asel,none
csys,CS_approachLeft
wpcsys,-1
ptxy , 0                     , (-GEO_APR_obliqueWidth/2)
ptxy , GEO_APR_obliqueLength , (-GEO_APR_obliqueWidth/2)+GEO_APR_axialSkewedLength
ptxy , GEO_APR_obliqueLength , (GEO_APR_obliqueWidth/2)+GEO_APR_axialSkewedLength
ptxy , 0                     , (GEO_APR_obliqueWidth/2)
poly
cm,COMPA_approachL,area
lsla
lsel,r,loc,x,0
cm,COMPL_APR_leftInterface,line

asel,none
csys,CS_approachRight
wpcsys,-1
ptxy , 0                     , (-GEO_APR_obliqueWidth/2)
ptxy , GEO_APR_obliqueLength , (-GEO_APR_obliqueWidth/2)+GEO_APR_axialSkewedLength
ptxy , GEO_APR_obliqueLength , (GEO_APR_obliqueWidth/2)+GEO_APR_axialSkewedLength
ptxy , 0                     , (GEO_APR_obliqueWidth/2)
poly
cm,COMPA_approachR,area
lsla
lsel,r,loc,x,0
cm,COMPL_APR_rightInterface,line

cmsel,s,COMPA_approachL
cmsel,a,COMPA_approachR
cm,COMPA_approach,area
