! TUNNEL_V2_ETCVL


! Prepare environment
csbackup
csys,CS_tunnel

*msg,ui
ETABLE: performing convolutions...

! Initialize element tables
convolutionTableCount = 14
*del , convolution_etnames ,      , nopr
*dim , convolution_etnames , char , convolutionTableCount
convolution_etnames(1)  = 'DW_MX'   , 'EMN_MX'  , 'EMX_MX'  , 'EAB_MX'
convolution_etnames(5)  = 'DW_MY'   , 'EMN_MY'  , 'EMX_MY'  , 'EAB_MY'
convolution_etnames(9)  = 'DW_Q'    , 'EAB_Q'
convolution_etnames(11) = 'EPOS_MX' , 'ENEG_MX' , 'EPOS_MY' , 'ENEG_MY'

*do,nthConv,1,convolutionTableCount,1
  lab = convolution_etnames(nthConv)
  sadd,'A%lab%','%lab%',,1
*enddo

! Apply convolution to tunnel shells
cmsel,s,COMPA_roof
esla,s
nsle,s
etbcvl,POST_convolutionRadius,'convolution_etnames','XZ'

cmsel,s,COMPA_floor
esla,s
nsle,s
etbcvl,POST_convolutionRadius,'convolution_etnames','XZ'

cmsel,s,COMPA_leftWall
esla,s
nsle,s
etbcvl,POST_convolutionRadius,'convolution_etnames','YZ'

cmsel,s,COMPA_rightWall
esla,s
nsle,s
etbcvl,POST_convolutionRadius,'convolution_etnames','YZ'

*if,GEO_IWALL_count,eq,0,then
  cmsel,s,COMPA_innerWalls
  esla,s
  nsle,s
  etbcvl,POST_convolutionRadius,'convolution_etnames','YZ'
*endif

! Apply convolution to headwall shells
*if,GEO_HDW_status,ge,1,then
  *if,GEO_HDW_type,eq,0,then
    *do,nthInlet,1,2,1

      cmsel,s,COMPA_HDW_leftWall
      cmsel,r,COMPA_HDW_%nthInlet%
      esla,s
      nsle,s
      etbcvl,POST_convolutionRadius,'convolution_etnames','YZ'

      cmsel,s,COMPA_HDW_rightWall
      cmsel,r,COMPA_HDW_%nthInlet%
      esla,s
      nsle,s
      etbcvl,POST_convolutionRadius,'convolution_etnames','YZ'

      cmsel,s,COMPA_HDW_slab
      cmsel,r,COMPA_HDW_%nthInlet%
      esla,s
      nsle,s
      etbcvl,POST_convolutionRadius,'convolution_etnames','XZ'

      cmsel,s,COMPA_HDW_stiffener
      cmsel,r,COMPA_HDW_%nthInlet%
      esla,s
      nsle,s
      etbcvl,POST_convolutionRadius,'convolution_etnames','XZ'

      cmsel,s,COMPA_HDW_footing
      cmsel,r,COMPA_HDW_%nthInlet%
      esla,s
      nsle,s
      etbcvl,POST_convolutionRadius,'convolution_etnames','XZ'

    *enddo
  *endif
*endif

! Clean up
csrestore
