! TUNNEL_V1_WPLO, window, xMin, xMax, yMin, yMax, csys, vscale
! TUNNEL_V1_WPLO,   arg1, arg2, arg3, arg4, arg5, arg6,   arg7

cm,COMPN_selection,node

! Set up window view
nsel,u,node,,all
/window,arg1,dele
/window,arg1,arg2,arg3,arg4,arg5
/angle,arg1,0
/window,arg1,on
wpcsys,arg1,arg6
/auto,arg1
kplot

! Display annotations
/annot,dele

cmsel,s,COMPA_LeftWall
nsla,s,1
cmsel,r,COMPN_selection
!shownpres,'FX','ABSMIN'
shownpres,'FX','ABSMAX'

cmsel,s,COMPA_roof
nsla,s,1
cmsel,r,COMPN_selection
!shownpres,'FY','ABSMIN'
shownpres,'FY','ABSMAX'

cmsel,s,COMPA_RightWall
nsla,s,1
cmsel,r,COMPN_selection
!shownpres,'FX','ABSMIN'
!shownpres,'FX','ABSMAX'

! Display forces
/vscale,arg1,arg7
/user,arg1
lplot
cmsel,s,COMPN_selection
nplot
nsel,u,node,,all

! Lock window
/window,arg1,off
/annot,dele

