! TUNNEL_V2_temporary


!! ROOF                                                                                           !!
esel,s,type,,TYPE_SHELL181
nsle,s
! Title
/anum,,7
/polygon , 4 , -1.00 , 0.50 , 0.80 , 0.50 , 0.80 , 0.55 , -1.00 , 0.55
/pspec,0,1,1
/tspec,15,1,4,
/anum,,1
/tlabel,-0.98,0.51,'ROOF'
! Row with three windows
/window,  1 , -1.0 , -0.4 ,  0.55 ,  1.00
/window,  2 , -0.4 ,  0.2 ,  0.55 ,  1.00
/window,  3 ,  0.2 ,  0.8 ,  0.55 ,  1.00
! Left: isometric view; Center: side view; Right: front view
/view,1,1,1,1
/view,2,1,0,0
/view,3,0,0,1
wpcsys,3,CS_Tunnel
/angle,2,0
/edge,all,1
/dscale,all,POST_dscale
/auto,all

go2png,1500

  pldisp,2
  /noerase

  /window,1,off
  /window,2,off
  /window,3,off

  !! 8.10.2 CONTOUR PLOTS                                                                       !!
  cmsel,s,COMPA_roof
  esla,s
  nsle,s,active

  !! 8.10.2.1 BENDING MOMENT (TRANSVERSAL)                                                      !!
  TUNNEL_V2_CNTR, 1, '(a) M. FLETOR (TRANSV.) [kNm/m]', 'emn_my' , POST_dscale
  !
  !! 8.10.2.2 BENDING MOMENT (LONGITUDINAL)                                                     !!
  TUNNEL_V2_CNTR, 2, '(b) M. FLETOR (LONGIT.) [kNm/m]', 'emn_mx' , POST_dscale
  !
  !! 8.10.2.3 AXIAL FORCE                                                                       !!
  TUNNEL_V2_CNTR, 3, '(c) F. NORMAL [kN/m]', 'emn_nx' , POST_dscale
  !
  !! 8.10.2.4 SHEAR FORCE                                                                       !!
  TUNNEL_V2_CNTR, 4, '(d) F. CORTANTE [kN/m]', 'emx_qx' , POST_dscale

endpng,'REPORT_contours_roof'

/annot,dele
/replot
/erase
view1w
/udoc,all,cntr,bottom


!! FLOOR                                                                                          !!
esel,s,type,,TYPE_SHELL181
nsle,s
! Title
/anum,,7
/polygon , 4 , -1.00 , 0.50 , 0.80 , 0.50 , 0.80 , 0.55 , -1.00 , 0.55
/pspec,0,1,1
/tspec,15,1,4,
/anum,,1
/tlabel,-0.98,0.51,'FLOOR'
! Row with three windows
/window,  1 , -1.0 , -0.4 ,  0.55 ,  1.00
/window,  2 , -0.4 ,  0.2 ,  0.55 ,  1.00
/window,  3 ,  0.2 ,  0.8 ,  0.55 ,  1.00
! Left: isometric view; Center: side view; Right: front view
/view,1,1,1,1
/view,2,1,0,0
/view,3,0,0,1
wpcsys,3,CS_Tunnel
/angle,2,0
/edge,all,1
/dscale,all,POST_dscale
/auto,all

go2png,1500

  pldisp,2
  /noerase

  /window,1,off
  /window,2,off
  /window,3,off

  !! 8.10.2 CONTOUR PLOTS                                                                       !!
  cmsel,s,COMPA_floor
  esla,s
  nsle,s,active

  !! 8.10.2.1 BENDING MOMENT (TRANSVERSAL)                                                      !!
  TUNNEL_V2_CNTR, 1, '(a) M. FLETOR (TRANSV.) [kNm/m]', 'emn_my' , POST_dscale

  !! 8.10.2.2 BENDING MOMENT (LONGITUDINAL)                                                     !!
  TUNNEL_V2_CNTR, 2, '(b) M. FLETOR (LONGIT.) [kNm/m]', 'emn_mx' , POST_dscale

  !! 8.10.2.3 AXIAL FORCE                                                                       !!
  TUNNEL_V2_CNTR, 3, '(c) F. NORMAL [kN/m]', 'emn_nx' , POST_dscale

  !! 8.10.2.4 SHEAR FORCE                                                                       !!
  TUNNEL_V2_CNTR, 4, '(d) F. CORTANTE [kN/m]', 'emx_qx' , POST_dscale

endpng,'REPORT_contours_floor'

/annot,dele
/replot
/erase
view1w
/udoc,all,cntr,bottom

!! LEFT WALL                                                                                      !!
esel,s,type,,TYPE_SHELL181
nsle,s
! Title
/anum,,7
/polygon , 4 , -1.00 , 0.50 , 0.80 , 0.50 , 0.80 , 0.55 , -1.00 , 0.55
/pspec,0,1,1
/tspec,15,1,4,
/anum,,1
/tlabel,-0.98,0.51,'LEFT WALL'
! Row with three windows
/window,  1 , -1.0 , -0.4 ,  0.55 ,  1.00
/window,  2 , -0.4 ,  0.2 ,  0.55 ,  1.00
/window,  3 ,  0.2 ,  0.8 ,  0.55 ,  1.00
! Left: isometric view; Center: side view; Right: front view
/view,1,1,1,1
/view,2,1,0,0
/view,3,0,0,1
wpcsys,3,CS_Tunnel
/angle,2,0
/edge,all,1
/dscale,all,POST_dscale
/auto,all

go2png,1500

  pldisp,2
  /noerase

  /window,1,off
  /window,2,off
  /window,3,off

  !! 8.10.2 CONTOUR PLOTS                                                                       !!
  cmsel,s,COMPA_leftwall
  esla,s
  nsle,s,active

  !! 8.10.2.1 BENDING MOMENT (TRANSVERSAL)                                                      !!
  TUNNEL_V2_CNTR, 1, '(a) M. FLETOR (TRANSV.) [kNm/m]', 'emn_my' , POST_dscale

  !! 8.10.2.2 BENDING MOMENT (LONGITUDINAL)                                                     !!
  TUNNEL_V2_CNTR, 2, '(b) M. FLETOR (LONGIT.) [kNm/m]', 'emn_mx' , POST_dscale

  !! 8.10.2.3 AXIAL FORCE                                                                       !!
  TUNNEL_V2_CNTR, 3, '(c) F. NORMAL [kN/m]', 'emn_nx' , POST_dscale

  !! 8.10.2.4 SHEAR FORCE                                                                       !!
  TUNNEL_V2_CNTR, 4, '(d) F. CORTANTE [kN/m]', 'emx_qx' , POST_dscale

endpng,'REPORT_contours_leftwall'

/annot,dele
/replot
/erase
view1w
/udoc,all,cntr,bottom

!! RIGHT WALL                                                                                     !!
esel,s,type,,TYPE_SHELL181
nsle,s
! Title
/anum,,7
/polygon , 4 , -1.00 , 0.50 , 0.80 , 0.50 , 0.80 , 0.55 , -1.00 , 0.55
/pspec,0,1,1
/tspec,15,1,4,
/anum,,1
/tlabel,-0.98,0.51,'RIGHT WALL'
! Row with three windows
/window,  1 , -1.0 , -0.4 ,  0.55 ,  1.00
/window,  2 , -0.4 ,  0.2 ,  0.55 ,  1.00
/window,  3 ,  0.2 ,  0.8 ,  0.55 ,  1.00
! Left: isometric view; Center: side view; Right: front view
/view,1,1,1,1
/view,2,1,0,0
/view,3,0,0,1
wpcsys,3,CS_Tunnel
/angle,2,0
/edge,all,1
/dscale,all,POST_dscale
/auto,all

go2png,1500

  pldisp,2
  /noerase

  /window,1,off
  /window,2,off
  /window,3,off

  !! 8.10.2 CONTOUR PLOTS                                                                       !!
  cmsel,s,COMPA_rightwall
  esla,s
  nsle,s,active

  !! 8.10.2.1 BENDING MOMENT (TRANSVERSAL)                                                      !!
  TUNNEL_V2_CNTR, 1, '(a) M. FLETOR (TRANSV.) [kNm/m]', 'emn_my' , POST_dscale

  !! 8.10.2.2 BENDING MOMENT (LONGITUDINAL)                                                     !!
  TUNNEL_V2_CNTR, 2, '(b) M. FLETOR (LONGIT.) [kNm/m]', 'emn_mx' , POST_dscale

  !! 8.10.2.3 AXIAL FORCE                                                                       !!
  TUNNEL_V2_CNTR, 3, '(c) F. NORMAL [kN/m]', 'emn_nx' , POST_dscale

  !! 8.10.2.4 SHEAR FORCE                                                                       !!
  TUNNEL_V2_CNTR, 4, '(d) F. CORTANTE [kN/m]', 'emx_qx' , POST_dscale

endpng,'REPORT_contours_rightwall'

/annot,dele
/replot
/erase
view1w
/udoc,all,cntr,bottom
