! TUNNEL_V2_FEMINLETS


! Exported params:
! TBLXY_HDW[i]_[side]_wallTop
! GEO_HDW_soilAboveNode


! Set solid model attributes
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_leftWall'       , CS_HDW1_leftWall  , SEC_HDW1_LEFT_wall
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_rightWall'      , CS_HDW1_rightWall , SEC_HDW1_RIGHT_wall
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_leftFoot'       , CS_HDW1_leftFoot  , SEC_HDW1_LEFT_footing
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_rightFoot'      , CS_HDW1_rightFoot , SEC_HDW1_RIGHT_footing
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_leftStiffener'  , CS_bot            , SEC_HDW1_stiffener
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_rightStiffener' , CS_bot            , SEC_HDW1_stiffener
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_slab'           , CS_bot            , SEC_HDW1_slab
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_botBeam'        , CS_bot            , SEC_HDW1_frontBeam

TUNNEL_V2_FEMAATT , 'COMPA_HDW1_topBeam'        , CS_FRM1_beams     , SEC_FRAME_headBeam
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_backBeam'       , CS_FRM1_beams     , SEC_FRAME_backBeam
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_leftColumn'     , CS_FRM1_columns   , SEC_FRAME_column
TUNNEL_V2_FEMAATT , 'COMPA_HDW1_rightColumn'    , CS_FRM1_columns   , SEC_FRAME_column

TUNNEL_V2_FEMAATT , 'COMPA_HDW2_leftWall'       , CS_HDW2_leftWall  , SEC_HDW2_LEFT_wall
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_rightWall'      , CS_HDW2_rightWall , SEC_HDW2_RIGHT_wall
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_leftFoot'       , CS_HDW2_leftFoot  , SEC_HDW2_LEFT_footing
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_rightFoot'      , CS_HDW2_rightFoot , SEC_HDW2_RIGHT_footing
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_leftStiffener'  , CS_bot            , SEC_HDW2_stiffener
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_rightStiffener' , CS_bot            , SEC_HDW2_stiffener
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_slab'           , CS_bot            , SEC_HDW2_slab
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_botBeam'        , CS_bot            , SEC_HDW2_frontBeam

TUNNEL_V2_FEMAATT , 'COMPA_HDW2_topBeam'        , CS_FRM2_beams     , SEC_FRAME_headBeam
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_backBeam'       , CS_FRM2_beams     , SEC_FRAME_backBeam
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_leftColumn'     , CS_FRM2_columns   , SEC_FRAME_column
TUNNEL_V2_FEMAATT , 'COMPA_HDW2_rightColumn'    , CS_FRM2_columns   , SEC_FRAME_column

! Mesh solid model
cmsel,s,COMPA_Headwalls
aesize,all,FEM_HDW_esize
amesh,all

! Adjust nodal directions
csys,CS_HDW1_leftWall
cmsel,s,COMPA_HDW1_leftWall
nsla,s,1
nrotat,all

csys,CS_HDW1_rightWall
cmsel,s,COMPA_HDW1_rightWall
nsla,s,1
nrotat,all

csys,CS_HDW2_leftWall
cmsel,s,COMPA_HDW2_leftWall
nsla,s,1
nrotat,all

csys,CS_HDW2_rightWall
cmsel,s,COMPA_HDW2_rightWall
nsla,s,1
nrotat,all

! Connect parts
pinned = 1
fixed  = 0

*if,GEO_HDW1_type,eq,0,then
  connection1 = fixed
*else
  connection1 = pinned
*endif

*if,GEO_HDW2_type,eq,0,then
  connection2 = fixed
*else
  connection2 = pinned
*endif

*if,GEO_FRM1_status,eq,1,then
  l2acnt , 'COMPA_HDW1_leftColumn'  , 'COMPL_LWALL_interfaceInlet1' ,  , pinned
  l2acnt , 'COMPA_HDW1_rightColumn' , 'COMPL_RWALL_interfaceInlet1' ,  , pinned
  l2acnt , 'COMPA_HDW1_topBeam'     , 'COMPL_ROOF_interfaceInlet1'  ,  , pinned
  l2acnt , 'COMPA_HDW1_backBeam'    , 'COMPL_FLOOR_interfaceInlet1' ,  , pinned
*endif

*if,GEO_HDW1_status,eq,1,then
  l2acnt , 'COMPA_frame1' , 'COMPL_HDW1_LEFT_wallInterface'  ,  , connection1
  l2acnt , 'COMPA_frame1' , 'COMPL_HDW1_RIGHT_wallInterface' ,  , connection1
  l2acnt , 'COMPA_floor'  , 'COMPL_HDW1_slabTunnelInterface' ,  , pinned

  *if,GEO_HDW1_type,eq,0,then
    ! Full inlet
    l2acnt , 'COMPA_HDW1_leftWall'       , 'COMPL_HDW1_slabLWInterface'    , fixed
    l2acnt , 'COMPA_HDW1_rightWall'      , 'COMPL_HDW1_slabRWInterface'    , fixed
    l2acnt , 'COMPA_HDW1_leftWall'       , 'COMPL_HDW1_bBeamLWInterface'   , fixed
    l2acnt , 'COMPA_HDW1_rightWall'      , 'COMPL_HDW1_bBeamRWInterface'   , fixed
    l2acnt , 'COMPA_HDW1_slab'           , 'COMPL_HDW1_bBeamSlabInterface' , fixed
    l2acnt , 'COMPA_HDW1_leftStiffener'  , 'COMPL_HDW1_bBeamSlabInterface' , fixed
    l2acnt , 'COMPA_HDW1_rightStiffener' , 'COMPL_HDW1_bBeamSlabInterface' , fixed
  *endif
*endif

*if,GEO_FRM2_status,eq,1,then
  l2acnt , 'COMPA_HDW2_leftColumn'  , 'COMPL_RWALL_interfaceInlet2'    ,  , pinned
  l2acnt , 'COMPA_HDW2_rightColumn' , 'COMPL_LWALL_interfaceInlet2'    ,  , pinned
  l2acnt , 'COMPA_HDW2_topBeam'     , 'COMPL_ROOF_interfaceInlet2'     ,  , pinned
  l2acnt , 'COMPA_HDW2_backBeam'    , 'COMPL_FLOOR_interfaceInlet2'    ,  , pinned
*endif

*if,GEO_HDW2_status,eq,1,then
  l2acnt , 'COMPA_frame2'           , 'COMPL_HDW2_LEFT_wallInterface'  ,  , connection2
  l2acnt , 'COMPA_frame2'           , 'COMPL_HDW2_RIGHT_wallInterface' ,  , connection2
  l2acnt , 'COMPA_floor'            , 'COMPL_HDW2_slabTunnelInterface' ,  , pinned

  *if,GEO_HDW2_type,eq,0,then
    ! Full inlet
    l2acnt , 'COMPA_HDW2_leftWall'       , 'COMPL_HDW2_slabLWInterface'    , fixed
    l2acnt , 'COMPA_HDW2_rightWall'      , 'COMPL_HDW2_slabRWInterface'    , fixed
    l2acnt , 'COMPA_HDW2_leftWall'       , 'COMPL_HDW2_bBeamLWInterface'   , fixed
    l2acnt , 'COMPA_HDW2_rightWall'      , 'COMPL_HDW2_bBeamRWInterface'   , fixed
    l2acnt , 'COMPA_HDW2_slab'           , 'COMPL_HDW2_bBeamSlabInterface' , fixed
    l2acnt , 'COMPA_HDW2_leftStiffener'  , 'COMPL_HDW2_bBeamSlabInterface' , fixed
    l2acnt , 'COMPA_HDW2_rightStiffener' , 'COMPL_HDW2_bBeamSlabInterface' , fixed
  *endif
*endif

! Generate tables for X-Y coordinate interpolation for each retaining wall
*del,sides,,nopr
*dim,sides,char,2
sides(1)='LEFT','RIGHT'

*do,nthInlet,1,2,1
  *do,nthSide,1,2,1
    side = sides(nthSide)
    csys,CS_HDW%nthInlet%_%side%Wall

    cmsel,s,COMPK_HDW%nthInlet%_%side%_wallTopEdge
    *get,kc,kp,,count
    kpsort,'X','A',,'kp_x','kp_y'

    *del , TBLXY_HDW%nthInlet%_%side%_wallTop ,       , nopr
    *dim , TBLXY_HDW%nthInlet%_%side%_wallTop , table , kc   , 1
    TBLXY_HDW%nthInlet%_%side%_wallTop(1:kc,0) = kp_x(1:kc)
    TBLXY_HDW%nthInlet%_%side%_wallTop(1:kc,1) = kp_y(1:kc)
  *enddo
*enddo

! Calculate soil height above each retaining wall/footing node
*get,nmx,node,,num,maxd
*del,GEO_HDW_soilAboveNode,,nopr
*dim,GEO_HDW_soilAboveNode,,nmx

*do,nthInlet,1,2,1
  *do,nthSide,1,2,1
    side = sides(nthSide)
    csys,CS_HDW%nthInlet%_%side%Wall

    cmsel,s,COMPA_HDW%nthInlet%_%side%_wall
    cmsel,a,COMPA_HDW%nthInlet%_%side%_footing
    nsla,s,1

    *get,nc,node,,count
    *del , node_list ,  , nopr
    *del , node_x    ,  , nopr
    *del , node_y    ,  , nopr
    *dim , node_x    ,  , nc
    *dim , node_y    ,  , nc

    *vget,node_list,node,,nlist
    *get , node_x(1:nc) , node , node_list(1:nc) , loc , x
    *get , node_y(1:nc) , node , node_list(1:nc) , loc , y

    *do,nthNode,1,nc,1
      nodeNum = node_list(nthNode)
      xCoord  = node_x(nthNode)
      yCoord  = node_y(nthNode)
      yEdge   = TBLXY_HDW%nthInlet%_%side%_wallTop(xCoord,1)
      hAbove  = yEdge-yCoord
      GEO_HDW_soilAboveNode(nodeNum) = hAbove
    *enddo
  *enddo
*enddo
