! TUNNEL_V2_HDWBC


! Exposed retaining walls
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_leftWall'        , CS_HDW1_leftWall  , '-Z' , 'INLET1_leftWall'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_leftWall'        , CS_HDW2_leftWall  , '-Z' , 'INLET2_leftWall'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_rightWall'       , CS_HDW1_rightWall , '-Z' , 'INLET1_rightWall'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_rightWall'       , CS_HDW2_rightWall , '-Z' , 'INLET2_rightWall'

! Buried retaining walls
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_leftWallBuried'  , CS_HDW1_leftWall  , '+Z' , 'INLET1_lwBuried'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_leftWallBuried'  , CS_HDW2_leftWall  , '+Z' , 'INLET2_lwBuried'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_rightWallBuried' , CS_HDW1_rightWall , '+Z' , 'INLET1_rwBuried'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_rightWallBuried' , CS_HDW2_rightWall , '+Z' , 'INLET2_rwBuried'

! Footings
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW_footing'          , CS_tunnel         , '-Y' , 'inletFooting'

! Floor slab
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW_slab'             , CS_tunnel         , '-Y' , 'inletSlab'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW_stiffener'        , CS_tunnel         , '-Y' , 'inletStiffener'

! Front beam  TODO  ensure springs are perpendicular to beam by creating front beam CSYS
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_botBeam'         , CS_tunnel         , '+Z' , 'inletStiffener'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_botBeam'         , CS_tunnel         , '-Z' , 'inletStiffener'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_botBeam'         , CS_tunnel         , '+Z' , 'inletStiffener'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_botBeam'         , CS_tunnel         , '-Z' , 'inletStiffener'

! Frames
TUNNEL_V2_ELASTICBASE , 'COMPA_frame1'               , CS_begSkewed      , '+Z' , 'frame1'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW1_backBeam'        , CS_begSkewed      , '-Z' , 'frame1'
TUNNEL_V2_ELASTICBASE , 'COMPA_frame2'               , CS_endSkewed      , '+Z' , 'frame2'
TUNNEL_V2_ELASTICBASE , 'COMPA_HDW2_backBeam'        , CS_endSkewed      , '-Z' , 'frame2'

allsel
csys,0
