! TUNNEL_V2_HDWLOAD


*del , LOAD_HDW_sigma_v ,  , nopr
*del , LOAD_HDW_force_v ,  , nopr
*del , LOAD_HDW_sigma_h ,  , nopr
*del , LOAD_HDW_force_h ,  , nopr

*voper , LOAD_HDW_sigma_v , GEO_HDW_soilAboveNode , mult , LOAD_SOIL_gammat_d
*voper , LOAD_HDW_force_v , LOAD_HDW_sigma_v      , mult , FEM_nodes_apportioned(1,2)

*voper , LOAD_HDW_sigma_h , LOAD_HDW_sigma_v , mult , MAT_SOIL_ka
*voper , LOAD_HDW_sigma_h , LOAD_HDW_sigma_h , sub  , 2*MAT_SOIL_cohesion*sqrt(MAT_SOIL_ka)
*voper , LOAD_HDW_force_h , LOAD_HDW_sigma_h , mult , FEM_nodes_apportioned(1,2)

cmsel,s,COMPA_HDW_walls
nsla,s,1
nslcomp,'wall_forces','wall_nodes','nc','LOAD_HDW_force_h',1
f , wall_nodes(1:nc) , fz , wall_forces(1:nc)

cmsel,s,COMPA_HDW_footing
nsla,s,1
nslcomp,'footing_forces','footing_nodes','nc','LOAD_HDW_force_v',-1
f , footing_nodes(1:nc) , fy , footing_forces(1:nc)

*if,GEO_HDW_type,EQ,0,THEN
*elseif,GEO_HDW_type,EQ,1,THEN

  *msg,fatal
  TUNNEL_V2_HDWLOAD error: not implemented for WINGS.%/&
  Run terminated.

  !   *msg,UI,FILE_name
  ! TUNNEL # %s %/&
  ! APPLYING HORIZONTAL LOADS ON WINGS...
  !
  !   CMSEL,S,COMPA_HDW_Walls
  !   CMSEL,A,COMPA_HDW_TopBeam
  !   NSLA,S,1
  !
  !   ESLN,S,1
  !   CM,COMPE_temp,ELEM
  !   CM,COMPN_temp,NODE
  !
  !   *get , NodeCount , node , 0 , count
  !   *del , NodeNumbers
  !   *del , NodalXLoad
  !   *del , NodalZLoad
  !   *dim , NodeNumbers , ARRAY , NodeCount
  !   *dim , NodalXLoad  , ARRAY , NodeCount
  !   *dim , NodalZLoad  , ARRAY , NodeCount
  !
  !   NodeNum = 0
  !   *do,NodeIndex,1,NodeCount,1
  !
  !     CMSEL,S,COMPN_temp
  !     NodeNum = NDNEXT(NodeNum)
  !     NX      = NX(NodeNum)
  !     NY      = NY(NodeNum)
  !     NZ      = NZ(NodeNum)
  !
  !     SoilHeightAbove=GEO_HDW_Height-NY  ! TODO  rewrite, param eliminated
  !
  !     ! Tensão horizontal devido à camada de solo
  !     EffectivePressure    = LOAD_SOIL_gammat_d*SoilHeightAbove
  !     HorEffectivePressure = EffectivePressure*ActiveEPCoefficient-2*MAT_SOIL_cohesion*SQRT(ActiveEPCoefficient)
  !
  !     NSEL,S,NODE,,NodeNum
  !     CMSEL,S,COMPE_temp
  !     ESLN,R,0
  !     nsle,s
  !
  !     apportionedArea = arnode(NodeNum)
  !     HorLoad         = HorEffectivePressure*apportionedArea
  !
  !     !        *if,NX,LE,1e-6,THEN
  !     !            xDir=1
  !     !        *else
  !     !            xDir=-1
  !     !        *endif
  !     !        *if,NZ,LE,1e-6,THEN
  !     !            zDir=-1
  !     !        *else
  !     !            zDir=1
  !     !        *endif
  !     !        HorLoadX=xDir*HorLoad*COS(GEO_InletRadians)
  !     !        HorLoadZ=zDir*HorLoad*SIN(GEO_InletRadians)
  !
  !     *if,NZ,LE,GEO_TUN_length/2,THEN
  !       xDir = 1
  !       zDir = -1
  !     *else
  !       xDir = -1
  !       zDir = 1
  !     *endif
  !     HorLoadX = xDir*HorLoad*SIN(GEO_InletRadians)
  !     HorLoadZ = zDir*HorLoad*COS(GEO_InletRadians)
  !
  !     NodeNumbers(NodeIndex) = NodeNum
  !     NodalXLoad(NodeIndex)  = HorLoadX
  !     NodalZLoad(NodeIndex)  = HorLoadZ
  !
  !   *enddo
  !
  !   ALLSEL
  !   CSYS,0
  !   F,NodeNumbers(1:NodeCount),FX,NodalXLoad(1:NodeCount)
  !   F,NodeNumbers(1:NodeCount),FZ,NodalZLoad(1:NodeCount)
  !   CSYS,CS_Tunnel

*endif
