! TUNNEL_V2_LOADPICS2 , cmaName , presDir , lsNum , part
! TUNNEL_V2_LOADPICS2 , ARG1    , ARG2    , ARG3  , ARG4


! Parse inputs
_lsNum     = ARG3
_part      = ARG4
_fileName  = 'PRES_LS%_lsNum%_%lwcase(_part)%'
_winTitle  = 'LS %_lsNum%: %upcase(_part)%'
etableName = 'LS%nthLS%_P%ARG2%'

pxEtable = 'ZEROS'
pyEtable = 'ZEROS'
pzEtable = 'ZEROS'
*if,upcase(ARG2),eq,'X',then
  pxEtable = etableName
*elseif,upcase(ARG2),eq,'Y',then
  pyEtable = etableName
*endif

! Calculate absolute values for PLETAB
allsel
sabs,1
sadd,ABS_P,%etableName%,,1

! Prepare display
view1w
wincln
g_picres,GRAPH_picRes
boldfont,1

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,f,2,1
/eshape,0

/angle,all,0
/auto,all
/vscale,all,0.5

asel,all
lsla
cmsel,a,COMPL_embankment
aplot
/user,all

/color,default
esel,s,type,,TYPE_shell181
cm,COMPE_color,elem
/color,cm,dgra,COMPE_color
/color,cm,oran,COMPL_embankment
! cmpcolor

wintitle,1,_winTitle,'APPLIED SOIL PRESSURES','ELU-Normal [kPa]',,1,13

go2png,GRAPH_picRes
  esel,s,type,,TYPE_shell181
  nsle,s
  /device,vector,on
  /type,all,0
  /edge,all,1
  eplot
  /noerase
  /user,all
  /type,all,3
  /device,vector,off

  cmsel,s,%ARG1%
  esla,s
  nsle,s
  cleanplot,'pletab','ABS_P',1

  plvect,%pxEtable%,%pyEtable%,%pzEtable%,'P%ARG2%',vect

  /device,vector,on
  /type,all,3
  esel,s,type,,TYPE_shell181
  nsle
  eplot
  /device,vector,off

  cmsel,s,COMPL_embankment
  lplot

endpng,_fileName,,,,,FOLDER_setup
/erase
/annot,dele
/type,all,3
