! TUNNEL_V2_POST

/post1

set,last

! Element tables
TUNNEL_V2_ETAB

! Applied loads
*do,nthLS,1,LoadStepCount,1
  TUNNEL_V2_LOADPICS , 'COMPA_roof'        , 'Y' , nthLS , 'TUNNEL ROOF'
  TUNNEL_V2_LOADPICS , 'COMPA_walls'       , 'X' , nthLS , 'TUNNEL WALLS'
  TUNNEL_V2_LOADPICS , 'COMPA_HDW_walls'   , 'X' , nthLS , 'INLET WALLS'
  TUNNEL_V2_LOADPICS , 'COMPA_HDW_footing' , 'Y' , nthLS , 'INLET FOOTING'

  *if,nthLS,gt,1,then
    TUNNEL_V2_LOADPICS , 'COMPA_roof'        , 'Y' , nthLS , 'TUNNEL ROOF'   , 1
    TUNNEL_V2_LOADPICS , 'COMPA_walls'       , 'X' , nthLS , 'TUNNEL WALLS'  , 1
    TUNNEL_V2_LOADPICS , 'COMPA_HDW_walls'   , 'X' , nthLS , 'INLET WALLS'   , 1
    TUNNEL_V2_LOADPICS , 'COMPA_HDW_footing' , 'Y' , nthLS , 'INLET FOOTING' , 1
  *endif
*enddo

! Vertical pressure transmitted to foundation soil
TUNNEL_V2_POSTSOILPIC , 'SIGY_k'  , 'TOTAL VERTICAL SOIL PRESSURE'    , 'SIGY_k'
TUNNEL_V2_POSTSOILPIC , 'SIGY_gk' , 'PERM. VERTICAL SOIL PRESSURE'    , 'SIGY_gk'
TUNNEL_V2_POSTSOILPIC , 'SIGY_a'  , 'VERTICAL SOIL PRESSURE INCREASE' , 'SIGY_a'

! Plot results
TUNNEL_V2_POSTSHELLS


/eof
! Write results
TUNNEL_V2_WRRES

! Escrever resultados
TUNNEL_V2_MEMO

! Write report
TUNNEL_V2_REPORT !! TODO: format this

*if,GEO_HDW_status,eq,1,and,GEO_HDW_type,eq,0,then
  TUNNEL_V2_HDWRES
*endif

*if,GEO_APR_status,eq,1,then
  TUNNEL_V2_APPSLBRES
*endif
