! TUNNEL_V2_SECRES, LSType, slabPlane
! TUNNEL_V2_SECRES,   arg1,      arg2

! arg2: [0] XZ ; [1] YZ

*del,vmin
*del,vmax

*if,arg1,EQ,'DW',THEN
    MYmax='DW_MY'
    QXmax='DW_QX'
    NXmax='DW_NX'
    UXmax='DW_UX'
    UYmax='DW_UY'

    MYmin='DW_MY'
    QXmin='DW_QX'
    NXmin='DW_NX'
    UXmin='DW_UX'
    UYmin='DW_UY'

*elseif,arg1,EQ,'ENV',THEN
    MYmax='EMX_MY'
    QXmax='EMX_QX'
    NXmax='EMX_NX'
    UXmax='EMX_UX'
    UYmax='EMX_UY'

    MYmin='EMN_MY'
    QXmin='EMN_QX'
    NXmin='EMN_NX'
    UXmin='EMN_UX'
    UYmin='EMN_UY'
*endif

PLETAB,%MYmax%,1
*get,MSup,PLNSOL,,MAX
PLETAB,%MYmin%,1
*get,MSpan,PLNSOL,,MIN

PLETAB,%QXmin%,1
*get,VMin,PLNSOL,,MIN
PLETAB,%QXmax%,1
*get,VMax,PLNSOL,,MAX
COMPARE,'VSup','ABSMAX',2,VMin,VMax

PLETAB,%NXmin%,1
*get,NSpan,PLNSOL,,MIN

PLETAB,%UYmax%,1
*get,UYMax,PLNSOL,,MAX
PLETAB,%UYmin%,1
*get,UYMin,PLNSOL,,MIN
UY=ABS(ABS(UYMax)-ABS(UYMin))

PLETAB,%UXmax%,1
*get,UXMax,PLNSOL,,MAX
PLETAB,%UXmin%,1
*get,UXMin,PLNSOL,,MIN
UX=ABS(ABS(UXMax)-ABS(UXMin))

!!
!CM,COMPE_prev,ELEM
!
!*if,arg2,EQ,0,THEN
!    CM,NDEFLECT_COMPE_spanElements,ELEM
!    NSLE,S
!    CM,COMPN_temp,NODE
!
!    CMSEL,S,COMPN_DEFLECT_leftRef
!    CMSEL,R,COMPN_temp
!    CM,COMPN_tempL,NODE
!    *get,NC,NODE,,COUNT
!    LeftAux1=NDNEXT(0)
!    LeftAux2=NDNEXT(LeftAux1)
!
!    CMSEL,S,COMPN_DEFLECT_rightRef
!    CMSEL,R,COMPN_temp
!    CM,COMPN_tempR,NODE
!
!    LeftNN=0
!    RightNN=0
!    DFL=0
!    *do,nthNode,1,NC,1
!        !! **** EDITING
!        CMSEL,S,COMPN_tempL
!        LeftNN=NDNEXT(LeftNN)
!
!        zCoord=NZ(LeftNN)
!        zRight=zCoord+GEO_ExtraLength
!
!        CMSEL,S,COMPN_tempR
!        RightNN=NDNEXT(0)
!        RightNN=NODE(NX(RightNN),NY(RightNN),zRight)
!
!        *if,LeftNN,EQ,LeftAux1,THEN
!            NNplane=LeftAux2
!        *else
!            NNplane=LeftAux1
!        *endif
!
!        CMSEL,S,COMPN_temp
!        NSEL,A,NODE,,NNplane
!        *get,CSMax,CDSY,,NUM,MAX
!        CS_tmp=CSMax+1
!        CS,CS_tmp,CART,LeftNN,RightNN,NNplane
!        CSYS,CS_tmp
!
!        localY=NY(LeftNN)
!        NSEL,R,LOC,Y,localY
!        CSYS,0
!        !!
!
!        CM,NDEFLECT_COMPN_spanNodes,NODE
!
!        ! NDEFLECT,  NB,     NE,  Dir, DType,TanNode,   Key
!        NDEFLECT,LeftNN,RightNN,'ALL', 'SEC',       , 'MAX'
!        *if,_OUTPUT,GT,DFL,THEN
!            DFL=_OUTPUT
!        *endif
!
!    *enddo
!
!*elseif,arg2,EQ,1,THEN
!    CM,NDEFLECT_COMPE_spanElements,ELEM
!    NSLE,S
!    CM,COMPN_temp,NODE
!
!    CMSEL,S,COMPN_DEFLECT_topRef
!    CMSEL,R,COMPN_temp
!    CM,COMPN_tempT,NODE
!    *get,NC,NODE,,COUNT
!
!    CMSEL,S,COMPN_DEFLECT_botRef
!    CMSEL,R,COMPN_temp
!    CM,COMPN_tempB,NODE
!
!    TopNN=0
!    BotNN=0
!    DFL=0
!    *do,nthNode,1,NC,1
!        CMSEL,S,COMPN_tempT
!        TopNN=NDNEXT(TopNN)
!
!        CMSEL,S,COMPN_tempB
!        BotNN=NDNEXT(BotNN)
!
!        CSYS,CS_Tunnel
!        zCoord=NZ(TopNN)
!        CMSEL,S,COMPN_temp
!        NSEL,R,LOC,Z,zCoord
!        CSYS,0
!
!        CM,NDEFLECT_COMPN_spanNodes,NODE
!
!        ! NDEFLECT,  NB,     NE,  Dir, DType,TanNode,   Key
!        NDEFLECT,TopNN,BotNN,'ALL', 'SEC',       , 'MAX'
!        *if,_OUTPUT,GT,DFL,THEN
!            DFL=_OUTPUT
!        *endif
!
!    *enddo
!*endif
!CMSEL,S,COMPN_temp
!CMSEL,S,COMPE_prev
!!
csys,CS_Tunnel

cm,COMPN_span,node
cm,COMPE_span,elem

DFL=0

*if,arg2,eq,0,then
    ! UY deflection (slab in XZ plane)
    xLeft=0
    *do,nthSpan,1,GEO_TUN_modules,1
        xRight=xLeft+GEO_TUN_effW

        cmsel,s,COMPN_references
        nsel,r,loc,x,xLeft
        cmsel,r,COMPN_span
        cm,COMPN_lRef,node

        cmsel,s,COMPN_references
        nsel,r,loc,x,xRight
        cmsel,r,COMPN_span
        cm,COMPN_rRef,node

        cmsel,s,COMPN_lRef
        *get,lnc,node,,count

        leftNN=0
        *do,nthNode,1,lnc,1

            cmsel,s,COMPN_lRef
            leftNN=ndnext(leftNN)
            leftZ=nz(leftNN)

            rightZ=leftZ+GEO_ExtraLength*(GEO_TUN_effW/GEO_TUN_totEffW)
            cmsel,s,COMPN_rRef
            rightNN=ndnext(0)
            rightNN=node(nx(rightNN),ny(rightNN),rightZ)

            csys,0
            cmsel,s,COMPN_span
            cmsel,s,COMPE_span
            pthName=strcat('C',strcat(chrval(nthNode),strcat('S',chrval(nthSpan))))
            ! PTH2DFL, begNode, endNode,    -,    -, pathName, direction, pathDiv,    -, defType, avgKey, dirMult
            pth2dfl,    leftNN, rightNN,     ,     ,  pthName,       'Y',     100,     ,       0,      1,       1
            *vabs,1,1
            *vscfun,maxDisp,max,PTH2DFL_ARR_defl
            DFL=(DFL>maxDisp)
            csys,CS_Tunnel

        *enddo

        xLeft=xRight
    *enddo

*elseif,arg2,eq,1,then
    ! UX deflection (slab in YZ plane)
    cmsel,s,COMPN_references
    cmsel,r,COMPN_span
    nsel,r,loc,y,0
    cm,COMPN_bRef,node

    cmsel,s,COMPN_references
    cmsel,r,COMPN_span
    nsel,r,loc,y,GEO_TUN_effH
    cm,COMPN_tRef,node

    cmsel,s,COMPN_bRef
    *get,bnc,node,,count

    botNN=0
    *do,nthNode,1,bnc,1
        cmsel,s,COMPN_bRef
        botNN=ndnext(botNN)
        botZ=nz(botNN)

        cmsel,s,COMPN_tRef
        topNN=ndnext(0)
        topNN=node(nx(topNN),ny(topNN),botZ)

        csys,0
        cmsel,s,COMPN_span
        cmsel,s,COMPE_span
        pthName=strcat('C',chrval(nthNode))
        pth2dfl,    botNN, topNN,     ,     ,  pthName,       'X',,    100,     ,       0,      1,       1
        *vabs,1,1
        *vscfun,maxDisp,max,PTH2DFL_ARR_defl
        DFL=(DFL>maxDisp)
        csys,CS_Tunnel

    *enddo

*endif
!!
csys,0
cmsel,s,COMPN_span
cmsel,s,COMPE_span

