! TUNNEL_V2_HDWBC


cmsel , s , COMPA_HDW_BotBeam  ! TODO  elastic base under these components

! Exposed retaining walls
csys,CS_HDW1_leftWall
cmsel , s , COMPA_HDW1_leftWall
esla
nsle
elasticbase,'EBASE_INLET1_leftWall','Z',MAT_SOIL_stiffness,-1,-SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET1_leftWall','COMPE_SOILSPR_INLET1_leftWall','FEM_nodes_apportioned'

csys,CS_HDW2_leftWall
cmsel , s , COMPA_HDW2_leftWall
esla
nsle
elasticbase,'EBASE_INLET2_leftWall','Z',MAT_SOIL_stiffness,-1,-SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET2_leftWall','COMPE_SOILSPR_INLET2_leftWall','FEM_nodes_apportioned'

csys,CS_HDW1_rightWall
cmsel , s , COMPA_HDW1_rightWall
esla
nsle
elasticbase,'EBASE_INLET1_rightWall','Z',MAT_SOIL_stiffness,-1,-SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET1_rightWall','COMPE_SOILSPR_INLET1_rightWall','FEM_nodes_apportioned'

csys,CS_HDW2_rightWall
cmsel , s , COMPA_HDW2_rightWall
esla
nsle
elasticbase,'EBASE_INLET2_rightWall','Z',MAT_SOIL_stiffness,-1,-SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET2_rightWall','COMPE_SOILSPR_INLET2_rightWall','FEM_nodes_apportioned'

! Buried retaining walls
csys,CS_HDW1_leftWall
cmsel , s , COMPA_HDW1_leftWallBuried
esla
nsle
elasticbase,'EBASE_INLET1_leftWall','Z',MAT_SOIL_stiffness,-1,SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET1_leftWall','COMPE_SOILSPR_INLET1_leftWall','FEM_nodes_apportioned'

csys,CS_HDW2_leftWall
cmsel , s , COMPA_HDW2_leftWallBuried
esla
nsle
elasticbase,'EBASE_INLET2_leftWall','Z',MAT_SOIL_stiffness,-1,SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET2_leftWall','COMPE_SOILSPR_INLET2_leftWall','FEM_nodes_apportioned'

csys,CS_HDW1_rightWall
cmsel , s , COMPA_HDW1_rightWallBuried
esla
nsle
elasticbase,'EBASE_INLET1_rightWall','Z',MAT_SOIL_stiffness,-1,SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET1_rightWall','COMPE_SOILSPR_INLET1_rightWall','FEM_nodes_apportioned'

csys,CS_HDW2_rightWallBuried
cmsel , s , COMPA_HDW2_rightWall
esla
nsle
elasticbase,'EBASE_INLET2_rightWall','Z',MAT_SOIL_stiffness,-1,SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_INLET2_rightWall','COMPE_SOILSPR_INLET2_rightWall','FEM_nodes_apportioned'

! Footings
csys,CS_tunnel
cmsel , s , COMPA_HDW_footing
esla
nsle
elasticbase,'EBASE_inletFooting','Y',MAT_SOIL_stiffness,-1,-SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_inletFooting','COMPE_SOILSPR_inletFooting','FEM_nodes_apportioned'

! Floor slab
csys,CS_tunnel
cmsel,s,COMPA_HDW_slab
cmsel,a,COMPA_HDW_stiffener
esla
nsle
elasticbase,'EBASE_inletSlab','Y',MAT_SOIL_stiffness,-1,-SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_inletSlab','COMPE_SOILSPR_inletSlab','FEM_nodes_apportioned'

! Frames
csys,CS_begSkewed
cmsel,s,COMPA_frame1
esla
nsle
elasticbase,'EBASE_frame1','Z',MAT_SOIL_stiffness,-1,SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_frame1','COMPE_SOILSPR_frame1','FEM_nodes_apportioned'

csys,CS_endSkewed
cmsel,s,COMPA_frame2
esla
nsle
elasticbase,'EBASE_frame2','Z',MAT_SOIL_stiffness,-1,SpringLength,SpringElasticModulus,,,'COMPN_SOILSPR_frame2','COMPE_SOILSPR_frame2','FEM_nodes_apportioned'

allsel
csys,0
