! TUNNEL_V2_POSTHDWPTHPIC , inletIdx , resultLabel , path_names ,      , midTitle , units , imgName
! TUNNEL_V2_POSTHDWPTHPIC , ARG1     , ARG2        , ARG3       , ARG4 , ARG5     , ARG6  , ARG7


_idx          = ARG1
_str2         = ARG2
_str3         = ARG3
_midTitle     = ARG5
_rightTitle   = 'ELU-Normal [%ARG6%]'
_imgName      = 'HDW%_idx%_WALL_%ARG7%'
_resultLabels = '_str2'
_pathNames    = '_str3'

pathScale  = 20

/erase
/annot,dele
clims
view1w
wincln
wintitle,1,'INLET #%_idx%',_midTitle,_rightTitle,,1,13
view2w,,,1,,1,2
clims
g_picres,GRAPH_picRes
boldfont,1
wintitle , 1 , ' ' , 'LEFT SIDE'  , ' ' ,  , 1
wintitle , 2 , ' ' , 'RIGHT SIDE' , ' ' ,  , 1
axanno,1
axanno,2

/eshape,1
/plopts,leg3,on
/gformat,f,1,1

/udoc,1,cntr,left
/udoc,2,cntr,right
/gline,all,0
/type,all,3

cmsel,s,COMPA_frame%_idx%
esla
nsle

/auto,all
csys,CS_tunnel
eplot
/user,all

*if,GEO_HDW%_idx%_RIGHT_wallStatus,eq,1,then
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_HDW%_idx%_RIGHT_wall
  cmsel,a,COMPA_HDW%_idx%_RIGHT_footing
  esla
  nsle
  /angle,1,0
  /focus,1,auto
  eplot

  csys,CS_HDW%_idx%_rightWall
  clocal,CS_dummy,cart,0,0,0,,,-90
  wpcsys,1
  /auto,1
  eplot
  /user,1
*endif

*if,GEO_HDW%_idx%_LEFT_wallStatus,eq,1,then
  /window,1,off
  /window,2,on

  cmsel,s,COMPA_HDW%_idx%_LEFT_wall
  cmsel,a,COMPA_HDW%_idx%_LEFT_footing
  esla
  nsle
  /focus,2,auto
  /angle,2,0
  eplot

  csys,CS_HDW%_idx%_leftWall
  clocal,CS_dummy,cart,0,0,0,,,90
  wpcsys,2
  /auto,2
  eplot
  /user,2
*endif

/window,1,on
/window,2,on

go2png,GRAPH_picRes
  cmsel,s,COMPA_frame%_idx%
  esla
  nsle
  /eshape,0
  /device,vector,on
  /edge,all,1
  eplot
  /noerase
  /device,vector,off

  *if,GEO_HDW%_idx%_RIGHT_wallStatus,eq,1,then
    cmsel,s,COMPA_HDW%_idx%_RIGHT_wall
    cmsel,a,COMPA_HDW%_idx%_RIGHT_footing
    esla
    nsle

    /window,1,on
    /window,2,off
    /eshape,1
    eplot
    clims
    cleanplot,'mpathplot',pathScale,,'_pathNames','_resultLabels'
  *endif

  *if,GEO_HDW%_idx%_LEFT_wallStatus,eq,1,then
    cmsel,s,COMPA_HDW%_idx%_LEFT_wall
    cmsel,a,COMPA_HDW%_idx%_LEFT_footing
    esla
    nsle

    /window,1,off
    /window,2,on
    eplot
    clims
    cleanplot,'mpathplot',pathScale,,'_pathNames','_resultLabels'
  *endif

  asel,none
  *if,GEO_HDW%_idx%_RIGHT_wallStatus,eq,1,then
    cmsel,s,COMPA_HDW%_idx%_RIGHT_wall
    cmsel,a,COMPA_HDW%_idx%_RIGHT_footing
  *endif
  *if,GEO_HDW%_idx%_LEFT_wallStatus,eq,1,then
    cmsel,a,COMPA_HDW%_idx%_LEFT_wall
    cmsel,a,COMPA_HDW%_idx%_LEFT_footing
  *endif
  esla
  nsle

  /window,1,on
  /window,2,on
  /eshape,1
  eplot
  /eshape,0

endpng,_imgName,,,,,FOLDER_results

/erase
/annot,dele
clims
view1w
