! TUNNEL_V2_BUILDCM


! Tunnel walls
asel,s,loc,z,0,GEO_TUN_length
asel,u,loc,z,0
asel,u,loc,z,GEO_TUN_length
asel,U,LOC,Y,0
asel,U,LOC,Y,GEO_TUN_effH
cm,COMPA_Walls,AREA

! Left tunnel wall
asel,R,LOC,X,0
cm,COMPA_LeftWall,AREA

! Right tunnel wall
cmsel,S,COMPA_Walls
asel,R,LOC,X,GEO_TUN_totEffW
cm,COMPA_RightWall,AREA

! Inner tunnel walls
cmsel,S,COMPA_Walls
cmsel,U,COMPA_LeftWall
cmsel,U,COMPA_RightWall
cm,COMPA_InnerWalls,AREA

! Floor slab
asel,S,LOC,Y,0
asel,R,LOC,Z,0,GEO_TUN_length
cm,COMPA_Floor,AREA

! Roof struts
asel,none
*if,GEO_ROOF_gapStatus,eq,1,and,GEO_ROOF_gapStrutCount,gt,0,then
  asel , a , loc , z , GEO_ROOF_gap_z_ends(1:GEO_ROOF_gapStrutCount) , GEO_ROOF_gap_z_begs(2:GEO_ROOF_gapCount)
  asel , r , loc , y , GEO_TUN_effH
*endif
cm,COMPA_Struts,area

! Roof slab
asel,S,LOC,Y,GEO_TUN_effH
asel,R,LOC,Z,0,GEO_TUN_length
asel,r,loc,x,0,GEO_TUN_totEffW
cmsel,u,COMPA_Struts
cm,COMPA_Roof,AREA

! Tunnel
cmsel,S,COMPA_Walls
cmsel,A,COMPA_Floor
cmsel,A,COMPA_Roof
cmsel,a,COMPA_Struts
cm,COMPA_Tunnel,AREA
lsla,S
ksll,S
cm,COMPL_Tunnel,LINE
cm,COMPK_Tunnel,KP
