! TUNNEL_V2_HDWATTR


CS_HDW              = 200
CS_HDW_LeftWallBeg  = 201
CS_HDW_RightWallBeg = 202

CS_HDW_LeftWallEnd  = 301
CS_HDW_RightWallEnd = 302

GEO_InletRadians = GEO_HDW_angle*pi/180  ! TODO  this affects loads, must change to account for unique retaining walls!

GEO_HDW_Height = Eff_GalleryHeight+GEO_FRAME_headBeamHeight

WallLength = GEO_HDW_length/COS(GEO_InletRadians)  ! TODO  GEO_HDW_length param has been removed from input.

GEO_HDW1_LEFT_wallHeight  = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW1_LEFT_footDepth
GEO_HDW1_RIGHT_wallHeight = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW1_RIGHT_footDepth
GEO_HDW2_LEFT_wallHeight  = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW2_LEFT_footDepth
GEO_HDW2_RIGHT_wallHeight = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW2_RIGHT_footDepth

GEO_HDW1_LEFT_cornerRadius  = 2*GEO_HDW1_LEFT_wallThk
GEO_HDW1_RIGHT_cornerRadius = 2*GEO_HDW1_RIGHT_wallThk
GEO_HDW2_LEFT_cornerRadius  = 2*GEO_HDW2_LEFT_wallThk
GEO_HDW2_RIGHT_cornerRadius = 2*GEO_HDW2_RIGHT_wallThk

GEO_HDW1_LEFT_xSign  =  1
GEO_HDW1_RIGHT_xSign = -1
GEO_HDW2_LEFT_xSign  =  1
GEO_HDW2_RIGHT_xSign = -1

/prep7

! Atributos
! TODO  split into sections per retaining wall
sectype , SEC_HDW_Wall            , SHELL    ,  , 'WALL'
secdata , GEO_HDW_wallThk         , MAT_CONC

sectype , SEC_HDW_Slab            , SHELL    ,  , 'FLSLAB'
secdata , GEO_HDW_slabThk         , MAT_CONC

sectype , SEC_HDW_Stiffener       , SHELL    ,  , 'SLBSTF'
secdata , GEO_HDW_slabStfThk      , MAT_CONC

sectype , SEC_HDW_Footing         , SHELL    ,  , 'FOOTING'
secdata , GEO_HDW_footHeight      , MAT_CONC

sectype , SEC_FRAME_headBeam      , SHELL    ,  , 'HBEAM'
secdata , GEO_FRAME_headBeamWidth , MAT_CONC

sectype , SEC_HDW_frontBeam       , SHELL    ,  , 'FBEAM'
secdata , GEO_HDW_frontBeamWidth  , MAT_CONC

sectype , SEC_FRAME_backBeam      , SHELL    ,  , 'BBEAM'
secdata , GEO_FRAME_backBeamWidth , MAT_CONC

sectype , SEC_FRAME_Column        , shell    ,  , 'COLUMN'
secdata , GEO_FRAME_columnThk
