! TUNNEL_V2_BUILDCM


! Tunnel walls
asel,s,loc,z,0,GEO_TUN_length
asel,u,loc,z,0
asel,u,loc,z,GEO_TUN_length
asel,U,LOC,Y,0
asel,U,LOC,Y,GEO_TUN_effH
cm,COMPA_Walls,AREA

! Left tunnel wall
asel,R,LOC,X,0
cm,COMPA_LeftWall,AREA

! Right tunnel wall
cmsel,S,COMPA_Walls
asel,R,LOC,X,GEO_TUN_totEffW
cm,COMPA_RightWall,AREA

! Inner tunnel walls
cmsel,S,COMPA_Walls
cmsel,U,COMPA_LeftWall
cmsel,U,COMPA_RightWall
cm,COMPA_InnerWalls,AREA

! Floor slab
asel,S,LOC,Y,0
asel,R,LOC,Z,0,GEO_TUN_length
cm,COMPA_Floor,AREA

! Roof slab
asel,S,LOC,Y,GEO_TUN_effH
asel,R,LOC,Z,0,GEO_TUN_length
asel,r,loc,x,0,GEO_TUN_totEffW
cm,COMPA_Roof,AREA

! Tunnel
cmsel,S,COMPA_Walls
cmsel,A,COMPA_Floor
cmsel,A,COMPA_Roof
cm,COMPA_Tunnel,AREA
lsla,S
ksll,S
cm,COMPL_Tunnel,LINE
cm,COMPK_Tunnel,KP
