! TUNNEL_V2_SMIWALL


asel , none
cm   , COMPA_bBeam   , area
cm   , COMPA_tBeam   , area
cm   , COMPA_columns , area

*if,GEO_TUN_modules,gt,1,and,GEO_IWALL_type,eq,1,then

  *do,nthWall,1,GEO_IWALL_count,1
    csys,CS_innerWall%nthWall%
    wpcsys,-1

    openingWidth = GEO_IWALL_opening_widths(nthWall)

    cmsel,s,COMPA_innerWalls
    asel,r,loc,z,0
    lsla
    ksll
    cm,COMPA_innerWall,area

    *do,nthOp,1,GEO_IWALL_openingCount,1
      axialCenter = GEO_IWALL_opening_z_centers(nthWall,nthOp)
      asel,none
      blc5,GEO_IWALL_openingYcenter,axialCenter,GEO_IWALL_openingHeight,openingWidth
      cm,COMPA_opening,area

      cmsel,s,COMPA_innerWall
      cmsel,a,COMPA_opening
      asba,COMPA_innerWall,COMPA_opening,,delete,delete
      cm,COMPA_innerWall,area
    *enddo

    cmsel,s,COMPA_innerWall
    cmdele,COMPA_innerWall
    cmpadd,'COMPA_innerWalls'
  *enddo

  csys,CS_tunnel
  cmsel,s,COMPA_InnerWalls
  lsla,s
  ksll,s
  csslicexz,GEO_IWALL_botBeamHeight
  csslicexz,GEO_TUN_effH-GEO_IWALL_topBeamHeight
  nummrg,kp
  cm,COMPA_InnerWalls,area
  cmpadd,'COMPA_walls'

  TUNNEL_V2_BUILDCM
*endif
