! TUNNEL_V2_DEFLECT


!!
!! FLECHA LAJE DE COBERTURA
!!
*del,defs
*dim,defs,,nc

NodeNum=0
*do,nthNode,1,NC,1
    !*msg,UI,nthNode
    !PAN: %G

    CSYS,CS_Tunnel
    CMSEL,S,COMPN_leftExt
    NodeNum=NDNEXT(NodeNum)
    zCoord=NZ(NodeNum)
    CMSEL,S,COMPN_rightExt
    SecondNode=NODE(Eff_GalleryWidth,Eff_GalleryHeight,zCoord)
    NSEL,S,LOC,X,0,Eff_GalleryWidth
    NSEL,R,LOC,Y,Eff_GalleryHeight
    NSEL,R,LOC,Z,zCoord
    CM,NDEFLECT_COMPN_spanNodes,NODE
    ESLN,S
    ESEL,R,TYPE,,1
    CM,NDEFLECT_COMPE_spanElements,ELEM
    CSYS,0
    NDEFLECT,NodeNum,SecondNode,'Y','SEC',,'MAX'
    nthDeflection=_OUTPUT
    *if,nthDeflection,GT,maxDeflection,THEN
        maxDeflection=nthDeflection
    *endif

    defs(nthNode)=nthDeflection
*enddo





