! Prepare environment
/output,outfile,out
/uis,msgpop,3
init, 'TUNNEL_V2_DEFAULT'

/prep7

/nopr
/uis,replot,0
/uis,msgpop,3
immed,0

! Registrar o tempo de início da solução TODO: improve param name
*get,t0,active,0,time,wall



!!                                                                                                !!
!! 2.  Attributes                                                                                 !!
!!                                                                                                !!
TUNNEL_V2_ATTR


!!                                                                                                !!
!! 3.  Solid model                                                                                !!
!!                                                                                                !!
TUNNEL_V2_SM


!!                                                                                                !!
!! 4.  Finite element model                                                                       !!
!!                                                                                                !!
TUNNEL_V2_FEM


!!                                                                                                !!
!! 5.  Load steps                                                                                 !!
!!                                                                                                !!
TUNNEL_V2_LSTEP


!!                                                                                                !!
!! 6.  Solution                                                                                   !!
!!                                                                                                !!
TUNNEL_V2_SOLU


!!                                                                                                !!
!! 7.  Post-processing                                                                            !!
!!                                                                                                !!
*msg,UI,FILE_name
TUNNEL # %s %/&
WRITING RESULTS...

TUNNEL_V2_POST

*msg,UI,FILE_name
TUNNEL # %s %/&
FINISHED ANALYSIS!

! Reativar exibição automática
/gopr
/uis,replot,1

allsel
view1w
windefa
/annot,dele
eplot

TUNNEL_V2_SUMMARY

finish
