! TUNNEL_V2_REACT


! Vertical stresses along the axis of the bototm slab
CSYS,CS_Tunnel

*afun,DEG
zi = -GEO_HDW_length*COS(TunnelSlope)
ze = (GEO_TUN_length+GEO_HDW_length)*COS(TunnelSlope)
yi = -GEO_HDW_length*SIN(TunnelSlope)
ye = (GEO_TUN_length+GEO_HDW_length)*SIN(TunnelSlope)
*afun,RAD
VIEW1W

LSLA,S
CM,COMPL_temp,LINE
ALLSEL
CMSEL,U,COMPA_Tunnel
/color,CM,BLUE,COMPL_temp
/psymb,LDIV,-1

ALLSEL
PATH,'BS_AXIS',2,,200
PATH,'BS_AXIS'
PPATH,1,,GEO_TUN_totEffW/2,yi,zi,CS_Tunnel
PPATH,2,,GEO_TUN_totEffW/2,ye,ze,CS_Tunnel
PDEF,'UY',U,Y
PCALC,ADD,'MSIGMAY','UY',,-1*MAT_SOIL_stiffness*1E-3
PCALC,ADD,'SIGMAY','UY',,MAT_SOIL_stiffness*1E-3

!PLPAGM,'SIGMAY',50,NODE
*get,SigmaYMin,PATH,,MIN,'SIGMAY'
*get,SigmaYMax,PATH,,MAX,'SIGMAY'
CLIMS,NINT(SigmaYMin-0.5),NINT(SigmaYMax+0.5)

NSLK,S
/view,1,-1,0,0
/angle,1,
/auto,1
LPLOT
/dist,1,0.95,1
/focus,1,,0.05,,2
GO2PNG,1500
  LPLOT
  /noerase
  APLOT
  PLPAGM,'SIGMAY',50,NODE
  /erase
ENDPNG,'BS_SOIL_SY'
CLIMS
CMDELE,COMPL_temp


SET,FIRST,LAST
ALLSEL
PATH,'BS_AXIS',2,,200
PATH,'BS_AXIS'
PPATH,1,,GEO_TUN_totEffW/2,yi,zi,CS_Tunnel
PPATH,2,,GEO_TUN_totEffW/2,ye,ze,CS_Tunnel
PDEF,'UY',U,Y
PCALC,ADD,'MSIGMAY','UY',,-1*MAT_SOIL_stiffness*1E-3
PCALC,ADD,'SIGMAY','UY',,MAT_SOIL_stiffness*1E-3

*get,SigmaYMin,PATH,,MIN,'SIGMAY'
*get,SigmaYMax,PATH,,MAX,'SIGMAY'
CLIMS,NINT(SigmaYMin-0.5),NINT(SigmaYMax+0.5)

NSLK,S
/view,1,-1,0,0
/angle,1,
/auto,1
LPLOT
/dist,1,0.95,1
/focus,1,,0.05,,2
GO2PNG,1500
  LPLOT
  /noerase
  APLOT
  PLPAGM,'SIGMAY',50,NODE
  /erase
ENDPNG,'BS_SOIL_SY_pp'
CLIMS
CMDELE,COMPL_temp
