! TUNNEL_V2_HDWATTR


GEO_HDW1_LEFT_wallHeight  = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW1_LEFT_footDepth
GEO_HDW1_RIGHT_wallHeight = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW1_RIGHT_footDepth
GEO_HDW2_LEFT_wallHeight  = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW2_LEFT_footDepth
GEO_HDW2_RIGHT_wallHeight = GEO_TUN_effH+GEO_FRAME_headBeamHeight+GEO_HDW2_RIGHT_footDepth

GEO_HDW1_LEFT_cornerRadius  = 2*GEO_HDW1_LEFT_wallThk
GEO_HDW1_RIGHT_cornerRadius = 2*GEO_HDW1_RIGHT_wallThk
GEO_HDW2_LEFT_cornerRadius  = 2*GEO_HDW2_LEFT_wallThk
GEO_HDW2_RIGHT_cornerRadius = 2*GEO_HDW2_RIGHT_wallThk

GEO_HDW1_LEFT_xSign  =  1
GEO_HDW1_RIGHT_xSign = -1
GEO_HDW2_LEFT_xSign  =  1
GEO_HDW2_RIGHT_xSign = -1

/prep7

! Inlet sections
*do,nthInlet,1,2,1
  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_LEFT_wall  , GEO_HDW%nthInlet%_LEFT_wallThk  , 'I%nthInlet%LWALL'
  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_RIGHT_wall , GEO_HDW%nthInlet%_RIGHT_wallThk , 'I%nthInlet%RWALL'

  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_LEFT_footing  , GEO_HDW%nthInlet%_LEFT_footThk  , 'I%nthInlet%LFOOT'
  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_RIGHT_footing , GEO_HDW%nthInlet%_RIGHT_footThk , 'I%nthInlet%RFOOT'

  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_slab      , GEO_HDW%nthInlet%_slabThk    , 'I%nthInlet%SLAB'
  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_stiffener , GEO_HDW%nthInlet%_slabStfThk , 'I%nthInlet%SSTF'
  TUNNEL_V2_CONCSEC , SEC_HDW%nthInlet%_frontBeam , GEO_HDW%nthInlet%_beamWidth  , 'I%nthInlet%FBEAM'
*enddo

! Frame sections
TUNNEL_V2_CONCSEC , SEC_FRAME_headBeam , GEO_FRAME_headBeamWidth , 'HBEAM'
TUNNEL_V2_CONCSEC , SEC_FRAME_backBeam , GEO_FRAME_backBeamWidth , 'BBEAM'
TUNNEL_V2_CONCSEC , SEC_FRAME_column   , GEO_FRAME_columnThk     , 'COLUMN'
