! TUNNEL_V1_BUILDCM

! Tunnel walls
!ALLSEL
asel,s,loc,z,0,GEO_TUN_length
asel,u,loc,z,0
asel,u,loc,z,GEO_TUN_length
ASEL,U,LOC,Y,0
ASEL,U,LOC,Y,GEO_TUN_effH
CM,COMPA_Walls,AREA

! Left tunnel wall
ASEL,R,LOC,X,0
CM,COMPA_LeftWall,AREA

! Right tunnel wall
CMSEL,S,COMPA_Walls
ASEL,R,LOC,X,GEO_TUN_totEffW
CM,COMPA_RightWall,AREA

! Inner tunnel walls
CMSEL,S,COMPA_Walls
CMSEL,U,COMPA_LeftWall
CMSEL,U,COMPA_RightWall
CM,COMPA_InnerWalls,AREA

! Floor slab
ASEL,S,LOC,Y,0
ASEL,R,LOC,Z,0,GEO_TUN_length
CM,COMPA_Floor,AREA

! Roof slab
ASEL,S,LOC,Y,GEO_TUN_effH
ASEL,R,LOC,Z,0,GEO_TUN_length
asel,r,loc,x,0,GEO_TUN_totEffW
CM,COMPA_Roof,AREA

! Tunnel
CMSEL,S,COMPA_Walls
CMSEL,A,COMPA_Floor
CMSEL,A,COMPA_Roof
CM,COMPA_Tunnel,AREA
LSLA,S
KSLL,S
CM,COMPL_Tunnel,LINE
CM,COMPK_Tunnel,KP






