! TUNNEL_V2_POSTSHELLS


partCount = 8
*del , area_components ,  , nopr
*del , part_names      ,  , nopr
*del , fname_roots     ,  , nopr
*dim , area_components , string , 248 , partCount
*dim , part_names      , string , 248 , partCount
*dim , fname_roots     , string , 248 , partCount

area_components(1,1) = 'COMPA_roof'
area_components(1,2) = 'COMPA_floor'
area_components(1,3) = 'COMPA_leftWall'
area_components(1,4) = 'COMPA_rightWall'
area_components(1,5) = 'COMPA_HDW_walls'
area_components(1,6) = 'COMPA_HDW_slab'
area_components(1,7) = 'COMPA_HDW_stiffener'
area_components(1,8) = 'COMPA_HDW_footing'

part_names(1,1) = 'TUNNEL ROOF'
part_names(1,2) = 'TUNNEL FLOOR'
part_names(1,3) = 'TUNNEL LEFT WALL'
part_names(1,4) = 'TUNNEL RIGHT WALL'
part_names(1,5) = 'INLET WALLS'
part_names(1,6) = 'INLET SLABS'
part_names(1,7) = 'INLET SLAB STIFFENERS'
part_names(1,8) = 'INLET WALL FOOTINGS'

fname_roots(1,1) = 'ROOF'
fname_roots(1,2) = 'FLOOR'
fname_roots(1,3) = 'LWALL'
fname_roots(1,4) = 'RWALL'
fname_roots(1,5) = 'HDWWALL'
fname_roots(1,6) = 'HDWSLAB'
fname_roots(1,7) = 'HDWSTF'
fname_roots(1,8) = 'HDWFOOT'

*do,nthPart,1,partCount,1
  cmaName   = area_components(1,nthPart)
  partName  = part_names(1,nthPart)
  fnameRoot = fname_roots(1,nthPart)

  ! Raw results
  TUNNEL_V2_POSTETABPICS , cmaName , 'DW_MX'   , partName , 'BENDING MOMENT (MX)'       , 'ELU-Permanente [kNm/m]' , '%fnameRoot%_DW_mx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DW_MY'   , partName , 'BENDING MOMENT (MY)'       , 'ELU-Permanente [kNm/m]' , '%fnameRoot%_DW_my'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMX_MX'  , partName , 'MAX. BENDING MOMENT (MX)'  , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMX_mx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMX_MY'  , partName , 'MAX. BENDING MOMENT (MY)'  , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMX_my'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMN_MX'  , partName , 'MIN. BENDING MOMENT (MX)'  , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMN_mx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMN_MY'  , partName , 'MIN. BENDING MOMENT (MY)'  , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMN_my'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DW_Q'    , partName , 'SHEAR FORCE'               , 'ELU-Permanente [kN/m]'  , '%fnameRoot%_DW_q'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EAB_Q'   , partName , 'SHEAR FORCE'               , 'ELU-Normal [kN/m]'      , '%fnameRoot%_EAB_q'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DW_NX'   , partName , 'AXIAL FORCE (NX)'          , 'ELU-Permanente [kN/m]'  , '%fnameRoot%_DW_nx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DW_NY'   , partName , 'AXIAL FORCE (NY)'          , 'ELU-Permanente [kN/m]'  , '%fnameRoot%_DW_ny'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMN_NX'  , partName , 'MIN. AXIAL FORCE (NX)'     , 'ELU-Normal [kN/m]'      , '%fnameRoot%_EMN_nx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMN_NY'  , partName , 'MIN. AXIAL FORCE (NY)'     , 'ELU-Normal [kN/m]'      , '%fnameRoot%_EMN_ny'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMX_NX'  , partName , 'MAX. AXIAL FORCE (NX)'     , 'ELU-Normal [kN/m]'      , '%fnameRoot%_EMX_nx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'EMX_NY'  , partName , 'MAX. AXIAL FORCE (NY)'     , 'ELU-Normal [kN/m]'      , '%fnameRoot%_EMX_ny'

  ! Averaged results
  TUNNEL_V2_POSTETABPICS , cmaName , 'ADW_MX'  , partName , 'BENDING MOMENT (AMX)'      , 'ELU-Permanente [kNm/m]' , '%fnameRoot%_DW_mx2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'ADW_MY'  , partName , 'BENDING MOMENT (AMY)'      , 'ELU-Permanente [kNm/m]' , '%fnameRoot%_DW_my2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'AEMX_MX' , partName , 'MAX. BENDING MOMENT (AMX)' , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMX_mx2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'AEMX_MY' , partName , 'MAX. BENDING MOMENT (AMY)' , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMX_my2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'AEMN_MX' , partName , 'MIN. BENDING MOMENT (AMX)' , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMN_mx2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'AEMN_MY' , partName , 'MIN. BENDING MOMENT (AMY)' , 'ELU-Normal [kNm/m]'     , '%fnameRoot%_EMN_my2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'ADW_Q'   , partName , 'SHEAR FORCE (AQ)'          , 'ELU-Permanente [kN/m]'  , '%fnameRoot%_DW_q2'
  TUNNEL_V2_POSTETABPICS , cmaName , 'AEAB_Q'  , partName , 'SHEAR FORCE (AQ)'          , 'ELU-Normal [kN/m]'      , '%fnameRoot%_EAB_q2'

  ! Results variation for fatigue verifications
  TUNNEL_V2_POSTETABPICS , cmaName , 'DLT_MX' , partName , 'DELTA BENDING MOMENT (MX)' , 'ELU-Fadiga [kNm/m]' , '%fnameRoot%_DLT_mx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DLT_MY' , partName , 'DELTA BENDING MOMENT (MY)' , 'ELU-Fadiga [kNm/m]' , '%fnameRoot%_DLT_my'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DLT_Q'  , partName , 'DELTA SHEAR FORCE'         , 'ELU-Fadiga [kN/m]'  , '%fnameRoot%_DLT_q'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DLT_NX' , partName , 'DELTA AXIAL FORCE (NX)'    , 'ELU-Fadiga [kN/m]'  , '%fnameRoot%_DLT_nx'
  TUNNEL_V2_POSTETABPICS , cmaName , 'DLT_NY' , partName , 'DELTA AXIAL FORCE (NY)'    , 'ELU-Fadiga [kN/m]'  , '%fnameRoot%_DLT_ny'
*enddo
