! TUNNEL_V1_GROUPMEMO


FloorRES   = 'Galerias-G%GalleryIndex%-PISO-V%Version%'
RoofRES    = 'Galerias-G%GalleryIndex%-TETO-V%Version%'
WallRES    = 'Galerias-G%GalleryIndex%-EXT-V%Version%'
IntRES     = 'Galerias-G%GalleryIndex%-INT-V%Version%'
SoilRES    = 'Galerias-G%GalleryIndex%-SOLO-V%Version%'
GeneralRES = 'Galerias-G%GalleryIndex%-GERAL-V%Version%'

!!
!!
!!
*cfopen,FloorRES,'TXT',
   *vwrite,
   ('PROF; X1 OFF; X2 OFF; THK; MX MAX; MX MIN; MY MAX; MY MIN; FX MAX; FX MIN; FY MAX; FY MIN; QX MAX; QY MAX')
*cfclos

*cfopen,RoofRES,'TXT',
   *vwrite,
   ('PROF; X1 OFF; X2 OFF; THK; MX MAX; MX MIN; MY MAX; MY MIN; FX MAX; FX MIN; FY MAX; FY MIN; QX MAX; QY MAX')
*cfclos

*cfopen,WallRES,'TXT',
   *vwrite,
   ('PROF; X1 OFF; X2 OFF; THK; MX MAX; MX MIN; MY MAX; MY MIN; FX MAX; FX MIN; FY MAX; FY MIN; QX MAX; QY MAX')
*cfclos

*cfopen,IntRES,'TXT',
   *vwrite,
   ('PROF; X1 OFF; X2 OFF; THK; MX MAX; MX MIN; MY MAX; MY MIN; FX MAX; FX MIN; FY MAX; FY MIN; QX MAX; QY MAX')
*cfclos

*cfopen,SoilRES,'TXT',
   *vwrite,
   ('PROF; X1 OFF; X2 OFF; S MAX; S MED; UY MAX; UY MIN')
*cfclos

!!
!!
!!
x1Offset=0
x2Offset=0  ! Saída inútil --- remover e compatibilizar com planilha do Excel

*cfopen,FloorRES,'TXT',,APPEND
   *vwrite,GalleryDepth,x1Offset,x2Offset,GEO_FLOOR_thk,FloorMXMAX,FloorMXMIN,FloorMYMAX,FloorMYMIN,FloorFXMAX,FloorFXMIN,FloorFYMAX,FloorFYMIN,FloorQXMAX,FloorQYMAX
   (F8.4,'; ',F8.4,'; ',F8.4,'; ',F8.4,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2)
*cfclos

*cfopen,RoofRES,'TXT',,APPEND
   *vwrite,GalleryDepth,x1Offset,x2Offset,GEO_ROOF_thk,RoofMXMAX,RoofMXMIN,RoofMYMAX,RoofMYMIN,RoofFXMAX,RoofFXMIN,RoofFYMAX,RoofFYMIN,RoofQXMAX,RoofQYMAX
   (F8.4,'; ',F8.4,'; ',F8.4,'; ',F8.4,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2)
*cfclos

*cfopen,WallRES,'TXT',,APPEND
   *vwrite,GalleryDepth,x1Offset,x2Offset,WallThk,WallMXMAX,WallMXMIN,WallMYMAX,WallMYMIN,WallFXMAX,WallFXMIN,WallFYMAX,WallFYMIN,WallQXMAX,WallQYMAX
   (F8.4,'; ',F8.4,'; ',F8.4,'; ',F8.4,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2)
*cfclos

*if,InternalWalls,EQ,1,THEN
   *cfopen,IntRES,'TXT',,APPEND
      *vwrite,GalleryDepth,x1Offset,x2Offset,WallThk,IntMXMAX,IntMXMIN,IntMYMAX,IntMYMIN,IntFXMAX,IntFXMIN,IntFYMAX,IntFYMIN,IntQXMAX,IntQYMAX
      (F8.4,'; ',F8.4,'; ',F8.4,'; ',F8.4,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2,'; ',F12.2)
   *cfclos
*endif

*cfopen,SoilRES,'TXT',,APPEND
   *vwrite,GalleryDepth,x1Offset,x2Offset,MAX_FloorPeakSoilStress,MAX_FloorAvgSoilStress,MAX_FloorMaxUY,MAX_FloorMinUY
   (F8.4,'; ',F8.4,'; ',F8.4,'; ',E12.4,'; ',E12.4,'; ',E12.4,'; ',E12.4)
*cfclos





