GEO_TUN_skewness = 0

! Roof slab
GEO_ROOF_wallConnection = 1
GEO_ROOF_continuity     = 0
GEO_ROOF_gapStatus      = 0
GEO_ROOF_gapStrutCount  = 0

! Inner walls
GEO_IWALL_thk         = 1
GEO_IWALL_type        = 0
GEO_IWALL_columnCount = 0

! Corbels
GEO_CORB_status = 0
GEO_CORB_width  = 1
GEO_CORB_height = 1

! Frame
GEO_FRAME_status             = 0
GEO_FRAME_beamRoofConnection = 1

GEO_FRAME_backBeamWidth = 1
GEO_FRAME_headBeamWidth = 1
GEO_FRAME_columnThk     = 1

! Headwalls
GEO_HDW_status = 0

GEO_HDW1_LEFT_wallHeight  = 0
GEO_HDW1_RIGHT_wallHeight = 0
GEO_HDW2_LEFT_wallHeight  = 0
GEO_HDW2_RIGHT_wallHeight = 0

GEO_HDW1_slabThk       = 1
GEO_HDW1_beamWidth     = 1
GEO_HDW1_LEFT_wallThk  = 1
GEO_HDW1_LEFT_footThk  = 1

GEO_HDW1_RIGHT_wallThk = 1
GEO_HDW1_RIGHT_footThk = 1

GEO_HDW1_LEFT_wingThk  = 1
GEO_HDW1_RIGHT_wingThk = 1

GEO_HDW2_slabThk       = 1
GEO_HDW2_beamWidth     = 1
GEO_HDW2_LEFT_wallThk  = 1
GEO_HDW2_LEFT_footThk  = 1

GEO_HDW2_RIGHT_wallThk = 1
GEO_HDW2_RIGHT_footThk = 1

GEO_HDW2_LEFT_wingThk  = 1
GEO_HDW2_RIGHT_wingThk = 1

! Approach slabs
GEO_APR_status   = 0
GEO_APR_oneWay   = 0
GEO_APR_thk      = 1
GEO_APR_position = 0

! Piles
GEO_PILE_status       = 0
GEO_PILE_EXT_diameter = 1
GEO_PILE_INT_diameter = 1

! Loads
LOAD_INNER_pavement = 0
