! TUNNEL_V2_POSTSOIL


TUNNEL_V2_POSTSOILPIC , 'SIGY_k'  , 'TOTAL VERTICAL SOIL PRESSURE'    , 'FLOOR_SIGY_k'  , 'FLOOR SLAB' , 'COMPA_floor'
TUNNEL_V2_POSTSOILPIC , 'SIGY_gk' , 'PERM. VERTICAL SOIL PRESSURE'    , 'FLOOR_SIGY_gk' , 'FLOOR SLAB' , 'COMPA_floor'
TUNNEL_V2_POSTSOILPIC , 'SIGY_a'  , 'VERTICAL SOIL PRESSURE INCREASE' , 'FLOOR_SIGY_a'  , 'FLOOR SLAB' , 'COMPA_floor'

*if,GEO_HDW_status,gt,0,then
  TUNNEL_V2_POSTSOILPIC , 'SIGY_k'  , 'TOTAL VERTICAL SOIL PRESSURE'    , 'FOOT_SIGY_k'  , 'FOOTINGS'    , 'COMPA_HDW_footing'
  TUNNEL_V2_POSTSOILPIC , 'SIGY_gk' , 'PERM. VERTICAL SOIL PRESSURE'    , 'FOOT_SIGY_gk' , 'FOOTINGS'    , 'COMPA_HDW_footing'
  TUNNEL_V2_POSTSOILPIC , 'SIGY_a'  , 'VERTICAL SOIL PRESSURE INCREASE' , 'FOOT_SIGY_a'  , 'FOOTINGS'    , 'COMPA_HDW_footing'

  TUNNEL_V2_POSTSOILPIC , 'SIGY_k'  , 'TOTAL VERTICAL SOIL PRESSURE'    , 'SLAB_SIGY_k'  , 'INLET SLABS' , 'COMPA_HDW_slab'
  TUNNEL_V2_POSTSOILPIC , 'SIGY_gk' , 'PERM. VERTICAL SOIL PRESSURE'    , 'SLAB_SIGY_gk' , 'INLET SLABS' , 'COMPA_HDW_slab'
  TUNNEL_V2_POSTSOILPIC , 'SIGY_a'  , 'VERTICAL SOIL PRESSURE INCREASE' , 'SLAB_SIGY_a'  , 'INLET SLABS' , 'COMPA_HDW_slab'
*endif

*if,GEO_APR_status,eq,1,then
  TUNNEL_V2_POSTSOILPIC , 'SIGY_k'  , 'TOTAL VERTICAL SOIL PRESSURE'    , 'APPR_SIGY_k'  , 'APPROACH SLAB' , 'COMPA_approachSup'
  TUNNEL_V2_POSTSOILPIC , 'SIGY_gk' , 'PERM. VERTICAL SOIL PRESSURE'    , 'APPR_SIGY_gk' , 'APPROACH SLAB' , 'COMPA_approachSup'
  TUNNEL_V2_POSTSOILPIC , 'SIGY_a'  , 'VERTICAL SOIL PRESSURE INCREASE' , 'APPR_SIGY_a'  , 'APPROACH SLAB' , 'COMPA_approachSup'
*endif
