! TUNNEL_V2_BUILDCM

! Prepare environment
csbackup

! Tunnel
csys,CS_begSkewed
asel,s,loc,z,0,1e6
asel,u,loc,z,0
csys,CS_endSkewed
asel,r,loc,z,0,1e6
asel,u,loc,z,0
csys,CS_tunnel
asel,r,loc,x,0,GEO_TUN_totEffW
cm,COMPA_tunnel,area

! End frames
csys,CS_begSkewed
asel,s,loc,z,0
cm,COMPA_frame1,area

csys,CS_endSkewed
asel,s,loc,z,0
cm,COMPA_frame2,area

cmsel,s,COMPA_frame1
cmsel,a,COMPA_frame2
cm,COMPA_frames,area

! Tunnel walls
csys,CS_tunnel
cmsel , s , COMPA_tunnel
asel , u , loc , y , 0
asel , u , loc , y , GEO_TUN_effH
cm,COMPA_Walls,AREA

! Left tunnel wall
csys,CS_tunnel
cmsel,s,COMPA_walls
asel,r,loc,x,0
cm,COMPA_LeftWall,area

lsla
lsel,r,loc,y,0
cm,COMPL_LWALL_floorInterface,line
lsla
lsel,r,loc,y,GEO_TUN_effH
cm,COMPL_LWALL_roofInterface,line

csys,CS_begSkewed
cmsel,s,COMPA_leftWall
lsla
lsel,r,loc,z,0
cm,COMPL_LWALL_interfaceInlet1,line

csys,CS_endSkewed
cmsel,s,COMPA_leftWall
lsla
lsel,r,loc,z,0
cm,COMPL_LWALL_interfaceInlet2,line

! Right tunnel wall
csys,CS_tunnel
cmsel,s,COMPA_Walls
asel,r,loc,x,GEO_TUN_totEffW
cm,COMPA_RightWall,area

lsla
lsel,r,loc,y,0
cm,COMPL_RWALL_floorInterface,line
lsla
lsel,r,loc,y,GEO_TUN_effH
cm,COMPL_RWALL_roofInterface,line

csys,CS_begSkewed
cmsel,s,COMPA_rightWall
lsla
lsel,r,loc,z,0
cm,COMPL_RWALL_interfaceInlet1,line

csys,CS_endSkewed
cmsel,s,COMPA_rightWall
lsla
lsel,r,loc,z,0
cm,COMPL_RWALL_interfaceInlet2,line

! Inner tunnel walls
csys,CS_tunnel
cmsel,s,COMPA_Walls
cmsel,u,COMPA_LeftWall
cmsel,u,COMPA_RightWall
cm,COMPA_InnerWalls,area
lsla
lsel,r,loc,y,0
cm,COMPL_IWALL_floorInterface,line
lsla
lsel,r,loc,y,GEO_TUN_effH
cm,COMPL_IWALL_roofInterface,line

*do,nthWall,1,GEO_IWALL_count,1
  xCoord = GEO_IWALL_x_coords(nthWall)
  cmsel,s,COMPA_innerWalls
  asel,r,loc,x,xCoord
  cm,COMPA_IWALL_%nthWall%,area
*enddo

! Floor slab
csys,CS_tunnel
cmsel,s,COMPA_tunnel
asel,r,loc,y,0
cm,COMPA_floor,area

csys,CS_begSkewed
cmsel,s,COMPA_floor
lsla
lsel,r,loc,z,0
cm,COMPL_FLOOR_interfaceInlet1,line

csys,CS_endSkewed
cmsel,s,COMPA_floor
lsla
lsel,r,loc,z,0
cm,COMPL_FLOOR_interfaceInlet2,line

! Roof struts
csys,CS_tunnel
asel,none
*if,GEO_ROOF_gapStatus,eq,1,and,GEO_ROOF_gapStrutCount,gt,0,then
  asel , a , loc , z , GEO_ROOF_gap_z_ends(1:GEO_ROOF_gapStrutCount) , GEO_ROOF_gap_z_begs(2:GEO_ROOF_gapCount)
  asel , r , loc , y , GEO_TUN_effH
*endif
cm,COMPA_Struts,area

! Roof slab
csys,CS_tunnel
cmsel,s,COMPA_tunnel
asel,r,loc,y,GEO_TUN_effH
cmsel,u,COMPA_Struts
cm,COMPA_Roof,area

csys,CS_begSkewed
cmsel,s,COMPA_roof
lsla
lsel,r,loc,z,0
cm,COMPL_ROOF_interfaceInlet1,line

csys,CS_endSkewed
cmsel,s,COMPA_roof
lsla
lsel,r,loc,z,0
cm,COMPL_ROOF_interfaceInlet2,line

! Roof precast girders
csys,CS_tunnel
*if,GEO_ROOF_type,eq,1,then
  zi = 0
  *do,nthGirder,1,GEO_girderCount-1,1
    zf = GEO_girderZ(nthGirder)
    cmsel,s,COMPA_roof
    asel,r,loc,z,zi,zf
    cm,COMPA_RG%nthGirder%,area
    zi = zf
  *enddo
  cmsel,s,COMPA_roof
  asel,r,loc,z,zi,GEO_TUN_Length
  cm,COMPA_RG%GEO_girderCount%,area
*endif

! Tunnel
cmsel,s,COMPA_Tunnel
lsla
ksll
cm,COMPL_Tunnel,line
cm,COMPK_Tunnel,kp

! Clean up
csrestore
