! TUNNEL_V2_SMINITCM


asel,none
ksel,none
lsel,none

! Tunnel
cm , COMPA_Tunnel     , area
cm , COMPA_Floor      , area
cm , COMPA_Roof       , area
cm , COMPA_Walls      , area
cm , COMPA_LeftWall   , area
cm , COMPA_RightWall  , area
cm , COMPA_InnerWalls , area
cm , COMPA_bBeam      , area
cm , COMPA_tBeam      , area
cm , COMPA_Columns    , area

cm , COMPL_Tunnel     , line
cm , COMPL_Embankment , line
cm , COMPL_Railway    , line

cm , COMPK_Tunnel , kp

! Approach slabs
cm , COMPA_approach  , area
cm , COMPA_approachL , area
cm , COMPA_approachR , area

! Inlets
cm , COMPA_headwalls           , area
cm , COMPA_HDW_backBeam        , area
cm , COMPA_HDW_botBeam         , area
cm , COMPA_HDW_columns         , area
cm , COMPA_HDW_footing         , area
cm , COMPA_HDW_slab            , area
cm , COMPA_HDW_stiffener       , area
cm , COMPA_HDW_topBeam         , area
cm , COMPA_HDW_walls           , area
cm , COMPA_HDW_left            , area
cm , COMPA_HDW_right           , area

cm , COMPA_HDW_leftWall        , area  $  cm , COMPA_HDW_rightWall       , area
cm , COMPA_HDW_leftFoot        , area  $  cm , COMPA_HDW_rightFoot       , area
cm , COMPA_HDW_leftStiffener   , area  $  cm , COMPA_HDW_rightStiffener  , area
cm , COMPA_HDW_leftColumn      , area  $  cm , COMPA_HDW_rightColumn     , area

cm , COMPA_HDW1_leftWall       , area  $  cm , COMPA_HDW1_rightWall      , area
cm , COMPA_HDW1_leftFoot       , area  $  cm , COMPA_HDW1_rightFoot      , area
cm , COMPA_HDW1_leftStiffener  , area  $  cm , COMPA_HDW1_rightStiffener , area
cm , COMPA_HDW1_leftColumn     , area  $  cm , COMPA_HDW1_rightColumn    , area

cm , COMPA_HDW_1               , area  $  cm , COMPA_HDW_2               , area

cm , COMPA_HDW1_backBeam       , area  $  cm , COMPA_HDW2_backBeam       , area
cm , COMPA_HDW1_botBeam        , area  $  cm , COMPA_HDW2_botBeam        , area
cm , COMPA_HDW1_topBeam        , area  $  cm , COMPA_HDW2_topBeam        , area
cm , COMPA_HDW1_slab           , area  $  cm , COMPA_HDW2_slab           , area

cm , COMPA_HDW2_leftWall       , area  $  cm , COMPA_HDW2_rightWall      , area
cm , COMPA_HDW2_leftFoot       , area  $  cm , COMPA_HDW2_rightFoot      , area
cm , COMPA_HDW2_leftStiffener  , area  $  cm , COMPA_HDW2_rightStiffener , area
cm , COMPA_HDW2_leftColumn     , area  $  cm , COMPA_HDW2_rightColumn    , area

! Corbels
cm , COMPA_ROOF_leftCorbel  , area  $  cm , COMPA_ROOF_rightCorbel  , area $ cm , COMPA_ROOF_flat  , area
cm , COMPA_FLOOR_leftCorbel , area  $  cm , COMPA_FLOOR_rightCorbel , area $ cm , COMPA_FLOOR_flat , area
cm , COMPA_WALL_topCorbel   , area  $  cm , COMPA_WALL_botCorbel    , area $ cm , COMPA_WALL_flat  , area

