! TUNNEL_V1_HDWATTR

GEO_HDW_CornerRadius=GEO_HDW_wallThk*2

!CoordSys=11
CS_HDW=200
CS_HDW_LeftWallBeg=201
CS_HDW_RightWallBeg=202

CS_HDW_LeftWallEnd=301
CS_HDW_RightWallEnd=302

!CS_HDW_beg=203
!CS_HDW_end=303

GEO_InletRadians=GEO_HDW_angle*pi/180

GEO_InletWidth=Eff_GalleryWidth*GEO_TUN_modules
GEO_HDW_Height=Eff_GalleryHeight+GEO_HDW_headBeamHeight

MaxIW=(GEO_InletWidth/2)*COS(GEO_InletRadians)
*if,GEO_HDW_slabStfWidth,GE,MaxIW,THEN
   GEO_HDW_slabStfWidth=0.9*MaxIW
*endif

FEM_HDW_EArea=FEM_HDW_ESize**2
WSpringConstant=SoilStiffness*FEM_HDW_EArea
WSpringArea=WSpringConstant*SpringLength/SpringElasticModulus

WallLength=GEO_HDW_length/COS(GEO_InletRadians)
GEO_HDW_WallSlope=(GEO_HDW_Height-GEO_HDW_endH)/(WallLength-GEO_HDW_topLength) !!

MinimumDepth=GEO_EMB_height-GEO_HDW_headBeamHeight
MaximumDepth=GEO_EMB_height+Eff_GalleryHeight+GEO_HDW_footDepth

/prep7

! Desativar exibição automática
/nopr
IMMED,0
/uis,REPLOT,0

! Atributos
R,REAL_hdwSprings,WSpringArea,0,-1

SECTYPE,SEC_HDW_Wall,SHELL,,'WALL'
SECDATA,GEO_HDW_wallThk,MAT_CONC

SECTYPE,SEC_HDW_Slab,SHELL,,'FLSLAB'
SECDATA,GEO_HDW_slabThk,MAT_CONC

SECTYPE,SEC_HDW_Stiffener,SHELL,,'SLBSTF'
SECDATA,GEO_HDW_slabStfThk,MAT_CONC

SECTYPE,SEC_HDW_Footing,SHELL,,'FOOTING'
SECDATA,GEO_HDW_footHeight,MAT_CONC

SECTYPE,SEC_HDW_Beam,SHELL,,'BEAM'
SECDATA,GEO_HDW_BeamWidth,MAT_CONC

sectype,SEC_HDW_Column,shell,,'COLUMN'
secdata,GEO_HDW_ColThk


