!!
!!
!! 1. INPUT DATA
!!
!!
/prep7

! Registrar o tempo de início da solução
*get,T0,ACTIVE,0,TIME,WALL

!*cfopen,suspicious,txt
!    *vwrite,
!    ('record of suspicious things.')
!*cfclos

! Desativar exibição automática
/nopr
IMMED,0
/uis,REPLOT,0
/uis,MSGPOP,3
!
!
!
!
!
!!
!!
!! 2. DEFINIÇÕES PRELIMINARES
!!
!!
TUNNEL_V2_ATTR
!
!
!
!
!
!!
!!
!! 3. SOLID MODEL
!!
!!
TUNNEL_V2_SM
!
!
!
!
!
!!
!!
!! 4. FINITE ELEMENT MODEL
!!
!!
TUNNEL_V2_FEM
!
!
!
!
!
!!
!!
!! 5. LOAD STEPS
!!
!!
TUNNEL_V2_thrm_LSTEP
!
!
LoadStepCount=LoadStepIndex
!
!
!!
!!
!! 6. SOLVE
!!
!!
*msg,UI,FILE_name
TUNNEL # %s %/&
SOLVING THE MODEL...

/solu

ALLSEL
NLDIAG,NRRE,ON
CNVTOL,F,,0.01,2,0.01
SAVE
/uis,abort,off
KEYW,pr_sgui,1
LSSOLVE,1,LoadStepCount,1
KEYW,pr_sgui,0


!/eof


!!
!!
!! 7. POST-PROCESS
!!
!!
*msg,UI,FILE_name
TUNNEL # %s %/&
WRITING RESULTS...

/post1

SET,LAST

TUNNEL_V2_THERMALPOST

/eof
! Element tables
TUNNEL_V2_ETAB

! Reações sobre o solo
TUNNEL_V2_REACT

! Write results
TUNNEL_V2_WRRES

! Escrever resultados
TUNNEL_V2_MEMO
!
!
!
!
!
!!
!!
!! 8. REPORT
!!
!!
TUNNEL_V2_REPORT

*msg,UI,FILE_name
TUNNEL # %s %/&
FINISHED ANALYSIS!

! Reativar exibição automática
/gopr
/uis,REPLOT,1

allsel
view1w
windefa
/annot,dele
eplot

FINISH

/eof

! Escrever conjunto de resultados
TUNNEL_V2_GROUPMEMO

TUNNEL_V2_SCTDMF




















































