
/pbc,f,,0
/pbc,pres,,0

! Auxiliary element table
*vget  , element_numbers       , elem    ,         , elist
*get   , ec                    , elem    ,         , count
etable , 'DUMMY'               , volu
sadd   , 'ZEROS'               , 'DUMMY' , 'DUMMY' , 1     , -1
detab  , element_numbers(1:ec) , 'ZEROS' , 0
etable , 'DUMMY'               , eras

! Applied forces, converted to pressures
N2kN = 1e-3

*do,nthLS,1,LoadStepCount,1
  allsel
  set,nthLS
  esel,s,type,,TYPE_shell181
  nsle,s

  ! Total applied pressures
  etbfor2pres,N2kN,'LS%nthLS%_P'

  TUNNEL_V2_LOADPICS , 'COMPA_approach'    , 'Y' , nthLS , 'APPROACH SLAB'

  ! Net live load pressure increases
  *if,nthLS,gt,1,then
    ! Delete ETABLEs to make room
    etable , LS%nthLS%_PX  , eras
    etable , LS%nthLS%_PY  , eras
    etable , LS%nthLS%_PZ  , eras
    etable , NET%nthLS%_PX , eras
    etable , NET%nthLS%_PY , eras
  *endif

*enddo

! Delete ETABLEs to make room
etable , LS1_PX  , eras
etable , LS1_PY  , eras
etable , LS1_PZ  , eras

!!                                                                                                !!
!!                                                                                                !!
!!                                                                                                !!

allsel
/eshape,1
view4w
wincln
/color,defa
/pnum,sec,1
/number,1
eplot
/graphics,full
takepic,'MESH',,,,,FOLDER_setup
