!!
!!
!! 1. INPUT DATA
!!
!!

!!
!! 1.1 GEOEMTRIA DA GALERIA
!!
! Número da galeria
GalleryIndex=725

! Comprimento da galeria
GalleryLength=48.64

! Número de células
GalleryModules=1
! Largura de cada célula
GalleryWidth=6
! Altura da galeria
GalleryHeight=5.5

! Espessura da laje de cobertura (zerar para pré-dimensionamento automático)
RoofThk=0.9
! Espessura da laje de piso (zerar para pré-dimensionamento automático)
FloorThk=0.9
! Espessura das paredes (zerar para pré-dimensionamento automático)
WallThk=0.7


!!
!! 1.2 SOLO
!!
! Profundidade da galeria
GalleryDepth=7.8

! Ângulo do talude no início da galeria
GalleryThetai=30
! Ângulo do talude no final da galeria
GalleryThetaf=30

! Espessura mínima de cobrimento
!   (valores inferiores resultam em carga aplicada diretamente sobre a laje)
MinimumSoilCover=0.5

! Ângulo de atrito do solo
FrictionAngle=28
! Coesão do solo
SoilCohesion=0
! Densidade do solo
SoilDensity=2000

! Densidade da água
WaterDensity=1000
! Incremento na densidade do solo saturado
SaturationIncrement=100
! Profundidade do nível d'água
WaterDepth=20

! Rigidez do solo
SoilStiffness=55E6


!!
!! 1.3 CONCRETO
!!
! fck do concreto
fck=30e6
! Coficiente de Poisson
Poisson=0.2
! Densidade
MassDensity=2500


!!
!! 1.4 CARGA
!!
! Aceleração da gravidade
Gravity=9.81

! Direção da linha (esconsidade)
LineDirection=22

! Número de linhas de trem
RowCount=2

! Distância entre as linhas
DeltaZOffset=4.5

! Número de cargas no trem-tipo
LoadCount=16

! Valores das cargas do trem-tipo
*del,LoadVector
*dim,LoadVector,ARRAY,LoadCount,RowCount
LoadVector(1,1)=-20e3, -20e3, -20e3, -20e3, -20e3, -360e3, -360e3, -360e3, -360e3, -20e3, -20e3, -20e3, -20e3, -20e3
*if,RowCount,GT,1,THEN
    LoadVector(1,2)=-20e3, -20e3, -20e3, -20e3, -20e3, -360e3, -360e3, -360e3, -360e3, -20e3, -20e3, -20e3, -20e3, -20e3
*endif

! Posições das cargas do trem-tipo
*del,PositionVector
*dim,PositionVector,ARRAY,LoadCount,RowCount
PositionVector(1,1)=-8,    -7,    -6,    -5,    -4,     -3,     -1,      1,      3,     4,     5,     6,     7,     8
*if,RowCount,GT,1,THEN
    PositionVector(1,2)=-8,    -7,    -6,    -5,    -4,     -3,     -1,      1,      3,     4,     5,     6,     7,     8
*endif

! Coeficiente de impacto da carga móvel
ImpactCoefficient=1.3

! Posições do trem-tipo (ao longo da linha)
xOffsetCount=3
*del,x1Offsets
*del,x2Offsets
*dim,x1Offsets,ARRAY,xOffsetCount
*dim,x2Offsets,ARRAY,xOffsetCount
x1Offsets(1)=-GalleryWidth-WallThk-3, -GalleryWidth-WallThk-1, 0
x2Offsets(1)=-GalleryWidth-WallThk-3, -GalleryWidth-WallThk-1, 0

! Posições transversais do trem-tipo
zOffsetCount=1
*del,z1Offsets
*dim,z1Offsets,ARRAY,zOffsetCount
z1Offsets(1)=22.07


!!
!! 1.5 MODELO NUMÉRICO
!!
! Dimensão do elemento
ElementSize=0.25

! Número de substeps
SubstepCount=20



BCC_MODEL_R3


