!!
!!
!! 4. FINITE ELEMENT MODEL
!!
!!
*msg,UI,GalleryIndex,'CREATING FINITE ELEMENT MODEL...'
GALLERY # %4I %/&
%35C

/prep7

!!
!! 4.1 GALERIA
!!
! Paredes
CMSEL,S,GalleryWallAreas
AATT,1,,1,CS_right,1
ASEL,R,LOC,X,0
AATT,1,,1,CS_left,1

! Laje de piso
CMSEL,S,GalleryFloorAreas
AATT,1,,1,CS_bot,2

! Laje de cobertura
CMSEL,S,GalleryRoofAreas
AATT,1,,1,CS_top,3

! Criar malha
ALLSEL
AESIZE,ALL,ElementSize
AMESH,ALL


!!
!! 4.2 SOLO
!!
! Apoios
TYPE,2
CSYS,CoordSys
MAT,2

!! 4.2.1 LAJE DE PISO
!!
! Apoio inferior
NSEL,S,LOC,Y,0
*get,NodeCount,NODE,0,COUNT

*do,NodeIndex,1,NodeCount,1

   *get,nthNode,NODE,0,NUM,MIN
   xVal=NX(nthNode)
   yVal=NY(nthNode)
   zVal=NZ(nthNode)

   *get,MaxNode,NODE,0,NUM,MAXD
   NewNode=MaxNode+1
   N,NewNode,xVal,yVal-SpringLength,zVal
   E,NewNode,nthNode

   D,NewNode,UX,0,,,,UY,UZ

   NSEL,U,NODE,,nthNode

*enddo

!! 4.2.2 PAREDE ESQUERDA
!!
! Apoio lateral (esquerda)
NSEL,S,LOC,X,0
NSEL,R,LOC,Y,0,Eff_GalleryHeight
*get,NodeCount,NODE,0,COUNT

*do,NodeIndex,1,NodeCount,1

   *get,nthNode,NODE,0,NUM,MIN
   xVal=NX(nthNode)
   yVal=NY(nthNode)
   zVal=NZ(nthNode)

   *get,MaxNode,NODE,0,NUM,MAXD
   NewNode=MaxNode+1
   N,NewNode,xVal-SpringLength,yVal,zVal
   E,NewNode,nthNode

   D,NewNode,UX,0,,,,UY,UZ

   NSEL,U,NODE,,nthNode

*enddo

!! 4.2.3 PAREDE DIREITA
!!
! Apoio lateral (direita)
NSEL,S,LOC,X,GalleryModules*Eff_GalleryWidth
NSEL,R,LOC,Y,0,Eff_GalleryHeight
*get,NodeCount,NODE,0,COUNT

*do,NodeIndex,1,NodeCount,1

   *get,nthNode,NODE,0,NUM,MIN
   xVal=NX(nthNode)
   yVal=NY(nthNode)
   zVal=NZ(nthNode)

   *get,MaxNode,NODE,0,NUM,MAXD
   NewNode=MaxNode+1
   N,NewNode,xVal+SpringLength,yVal,zVal
   E,NewNode,nthNode

   D,NewNode,UX,0,,,,UY,UZ

   NSEL,U,NODE,,nthNode

*enddo

!! 4.2.4 LAJE DE COBERTURA
!!
! Apoio superior
NSEL,S,LOC,Y,Eff_GalleryHeight
NSEL,R,LOC,X,0,Eff_GalleryWidth*GalleryModules
*get,NodeCount,NODE,0,COUNT

*do,NodeIndex,1,NodeCount,1

   *get,nthNode,NODE,0,NUM,MIN
   xVal=NX(nthNode)
   yVal=NY(nthNode)
   zVal=NZ(nthNode)

   *get,MaxNode,NODE,0,NUM,MAXD
   NewNode=MaxNode+1
   N,NewNode,xVal,yVal+SpringLength,zVal
   E,NewNode,nthNode

   D,NewNode,UX,0,,,,UY,UZ

   NSEL,U,NODE,,nthNode

*enddo

!! 4.2.5 FUNDOS DA GALERIA
!!
! Apoio de fundo
NSEL,S,LOC,Z,0
NSEL,R,LOC,X,0,Eff_GalleryWidth*GalleryModules
NSEL,R,LOC,Y,0,Eff_GalleryHeight
*get,NodeCount,NODE,0,COUNT

*do,NodeIndex,1,NodeCount,1

   *get,nthNode,NODE,0,NUM,MIN
   xVal=NX(nthNode)
   yVal=NY(nthNode)
   zVal=NZ(nthNode)

   *get,MaxNode,NODE,0,NUM,MAXD
   NewNode=MaxNode+1
   N,NewNode,xVal,yVal,zVal-SpringLength
   E,NewNode,nthNode

   D,NewNode,UX,0,,,,UY,UZ

   NSEL,U,NODE,,nthNode

*enddo

!! 4.2.6 FRENTE DA GALERIA
!!
! Apoio frontal
NSEL,S,LOC,Z,GalleryLength
NSEL,R,LOC,X,0,Eff_GalleryWidth*GalleryModules
NSEL,R,LOC,Y,0,Eff_GalleryHeight
*get,NodeCount,NODE,0,COUNT

*do,NodeIndex,1,NodeCount,1

   *get,nthNode,NODE,0,NUM,MIN
   xVal=NX(nthNode)
   yVal=NY(nthNode)
   zVal=NZ(nthNode)

   *get,MaxNode,NODE,0,NUM,MAXD
   NewNode=MaxNode+1
   N,NewNode,xVal,yVal,zVal+SpringLength
   E,NewNode,nthNode

   D,NewNode,UX,0,,,,UY,UZ

   NSEL,U,NODE,,nthNode

*enddo

ALLSEL

!!
!! 4.3 CAPTURAR IMAGENS DO MODELO DE ELEMENTOS FINITOS
!!
ALLSEL
/eshape,1
VIEW4W
/pnum,SEC,1
/number,1
EPLOT
/graphics,FULL
TAKEPIC,'MESH'

/device,VECTOR,ON
/psymb,ESYS,ON
/eshape,0
ESEL,S,MAT,,1
EPLOT
/graphics,FULL
TAKEPIC,'ESYS',1200,1

/psymb,DEFA

ALLSEL






