!!
!!
!! 1. INPUT DATA
!!
!!
/prep7

! Registrar o tempo de início da solução
*get,T0,ACTIVE,0,TIME,WALL

! Desativar exibição automática
/nopr
IMMED,0
/uis,REPLOT,0





!!
!!
!! 2. DEFINIÇÕES PRELIMINARES
!!
!!
BCC_PREP_R3





!!
!!
!! 3. SOLID MODEL
!!
!!
BCC_SM_R3





!!
!!
!! 4. FINITE ELEMENT MODEL
!!
!!
BCC_FEM_R3





!!
!!
!! 5. LOAD STEPS
!!
!!
BCC_LSTEP_R3





!!
!!
!! 6. SOLVE
!!
!!
/solu

*msg,UI,GalleryIndex
GALLERY # %4I %/&
SOLVING THE MODEL...

ALLSEL
SAVE
KEYW,pr_sgui,1
LSSOLVE,1,LoadStepCount,1
KEYW,pr_sgui,0





!!
!!
!! 7. POST-PROCESS
!!
!!
/post1

*msg,UI,GalleryIndex
GALLERY # %4I %/&
WRITING RESULTS...

SET,LAST

! Element tables
BCC_ETAB_R3

! Reações sobre o solo
BCC_REACT_R3

! Escrever resultados
BCC_MEMO_R3

! Escrever conjunto de resultados
BCC_GROUPMEMO_R3

BCC_SCTDMF_R3

*msg,UI,GalleryIndex
GALLERY # %4I %/&
FINISHED ANALYSIS!

! Reativar exibição automática
/gopr
/uis,REPLOT,1

FINISH


