NSEL,S,LOC,Y,-SpringLength
*get,NodeCount,NODE,0,COUNT
CM,COMPN_SpringSupports,NODE

MAX_FloorPeakSoilStress=0
MAX_FloorAvgSoilStress=0
MAX_FloorMaxUY=0
MAX_FloorMinUY=0

*do,nthLoadStep,1,LoadStepCount,1

   SET,nthLoadStep

   CMSEL,S,COMPN_SpringSupports
   *del,YReactions
   *dim,YReactions,ARRAY,NodeCount

   nodeNum=0
   *do,NodeIndex,1,NodeCount,1
      nodeNum=NDNEXT(nodeNum)
      *get,RY,NODE,nodeNum,RF,FY
      YReactions(NodeIndex)=RY
   *enddo

   *vscfun,MaxRY,MAX,YReactions
   *vscfun,SumRY,SUM,YReactions
   AvgRY=SumRY/NodeCount
   FloorPeakSoilStress=ABS(MaxRY/ElementArea)
   FloorAvgSoilStress=ABS(AvgRY/ElementArea)

   NSEL,S,LOC,Y,0
   NSEL,R,LOC,X,0,Eff_GalleryWidth*GalleryModules
   NSEL,R,LOC,Z,0,GalleryLength

   *del,YDisplacements
   *dim,YDisplacements,ARRAY,NodeCount

   nodeNum=0
   *do,NodeIndex,1,NodeCount,1
      nodeNum=NDNEXT(nodeNum)
      *get,UY,NODE,nodeNum,U,Y
      YDisplacements(NodeIndex)=ABS(UY)
   *enddo

   *vscfun,FloorMaxUY,MAX,YDisplacements
   *vscfun,FloorMinUY,MAX,YDisplacements

   *if,FloorPeakSoilStress,GT,MAX_FloorPeakSoilStress,THEN
      MAX_FloorPeakSoilStress=FloorPeakSoilStress
   *endif
   *if,FloorAvgSoilStress,GT,MAX_FloorAvgSoilStress,THEN
      MAX_FloorAvgSoilStress=FloorAvgSoilStress
   *endif
   *if,FloorMaxUY,GT,MAX_FloorMaxUY,THEN
      MAX_FloorMaxUY=FloorMaxUY
   *endif
   *if,FloorMinUY,GT,MAX_FloorMinUY,THEN
      MAX_FloorMinUY=FloorMinUY
   *endif

*enddo


