! TUNNEL_V0_LTPOS, QX_i, QZ_i, QX_0, QZ_0,  phi, draw
! TUNNEL_V0_LTPOS, arg1, arg2, arg3, arg4, arg5, arg6

! Position of load with respect to pivot point (tunnel-railway axis intersection)
QX_t=arg1-arg3
QZ_t=arg2-arg4

! Load position when rotated around pivot point
QX_prime=QX_t*cos(-LOAD_skewRad)-QZ_t*sin(arg5)
QZ_prime=QX_t*sin(-LOAD_skewRad)+QZ_t*cos(arg5)

! Rotated load position with respect to global cartesian
QX=QX_prime+arg3
QZ=QZ_prime+arg4

! Draw arrows
*if,arg6,eq,1,then
    LARROWYZ, QX,QY,QZ-(LOAD_gauge/2)
    LARROWYZ, QX,QY,QZ+(LOAD_gauge/2)
*endif


